<?php
	global $main;//首页
	global $login;//登录
	global $login_ajax;//登录提交
	global $yzcode;//发送验证码
	global $register;//用户注册
	global $register_ajax;//用户注册提交
	global $forget;//忘记密码
	global $forget_ajax;//忘记密码提交
	global $business;//公司注册业务
	global $exit_ajax;//退出
	global $wait;//开发中...
	global $privacy;//隐私保护
	global $law;//法律协议
	global $disclaimer;//免责声明
	global $user;//用户协议

	$main = array(
		'title' => 'LittleBeeX | 미래의 기업을 개변',
		'text1' => '블록체인으로<br/>회사를 운영해보세요',
		'text2' => '더 많은 정보',
		'text3' => '등록하기',
		'text4' => 'LittleBeeX 는 블록체인 기술을 바탕으로 <br/><b><span class="txt"></span><span class="analog"></span></b> 수 있도록 도와줍니다
		<br/>LittleBeeX 는 세계 최초의 불록체인을 바탕으로 한 가치 체인 생태계환경의 네트워<br/>
		크입니다. 회사는LittleBeeX를 통하여 믿을 수 있는 기술과 함께 가치를 바탕으로 생<br/>태계를 만들어 갑니다.<br/>
		 LittleBeeX는 블록체인을 사용하여 회사의 미래를 바꿀 수 있습니다',
		'text5' => '세계 등기, 번거롭지 않고 조작이 간편합니다',
		'text6' => '저희가 여러분을 24시간내에 국제 회사를 설립할 수 있게 도와드립니다<br>즉시 주문하여 싱가포르, 홍콩, 영국, BVI, 세이셜, 카리브해, 스위스 등 세계 100여개 국가와 지역에서 회사를 설립할 수 있습니다.',
		'text7' => '빠르고, 간단하며 번거롭지 않습니다.',
		'text8' => 'LittleBeeX는 여러분을 위하여 회사 비서 서비스를 제공해 드립니다<br>온라인에서 주문하면 나머지 절차는 LittleBeeX 가 대신<br/>완성해 드립니다<br/>KYC 인증 및 개인 키 서명을 통해 기업 내부 규정 및 디지털 자산 발행을 도와줍니다',
		'text9' => '24시간 상담 가능하며, 여러분이 어디에 있던 저희의 서비스를 누릴 수 있습니다<br/>과학 기술은 세계를 개변하고, 블록체인은 미래를 개변하며 생활을 더욱 아름답게 만듭니다……',
		'text10' => '7X24시간, 언제 어디서나 서비스를 누릴 수 있습니다.',
		'text11' => '더 많은 서비스, 더 저렴한 가격',
		'text12'=> 'LT 토큰500달러를 시작으로 첫번째 회사에 가입 하실 수 있습니다.<br/>LittleBeeX는 기업의 원가 절감에 도움을 주며,  혜택을 받을 수 있을 수 있도록 설립되었습니다.<br/>LT 를 통해서 더 많은 혜택과 함께 할인혜택 또한 누려보세요!',
		'text13'=> '회사를 운영할',
		'text14'=> '회사를 설립할',
		'text15'=> '주식거래를 할',
	);

	$login = array(
		'title' => '로그인',
		'input1' => '전자메일/휴대폰 번호',
		'input2' => '비밀번호',
		'button1'=> '로그인',
		'button2'=> '비밀번호를 잊으셨습니까?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',
		'button3'=> '계정이 없나요? 신속하게 등록하기',
		'pub' => array(
			'text1' => '로딩중…',
			'text2' => '왼쪽으로 슬라이딩하여 인증하여 주세요',
			'text3' => '인증 통과',
			'text4' => '죄송합니다, 에러가 발생하였습니다…',
			'text5' => '인증 통과에 실패하였습니다',
			'text6' => '사용자의 현재 조작 환경에 위험이 존재함을 검측하였습니다, 인증번호를 입력하여 주세요',
			'text7' => '인증번호를 잘못 입력하였습니다, 다시 입력하여 주세요',
		),
	);

	$login_ajax = array(
		'account' => '아이디를 입력하여 주세요',
		'password' => '비밀번호를 입력하여 주세요',
		'return_1' => '아이디 혹은 비밀번호가 정확하지 않습니다',
		'return_2' => '로그인 성공',
	);

	$yzcode = array(
		'phone' => '정확한 휴대폰 번호를 입력하여 주세요',
		'email' => '정확한 메일주소를 입력하여 주세요',
		'userid_1' => '등록되지 않은 아이디입니다',
		'userid_2' => '이미 존재하는 아이디입니다',
		//'theme' => 'LittleBeeX 사용자 메일 인증번호',
		'theme' => 'LittleBeeX user email verification code',
		'return_1' => '정확한 아이디를 입력하여 주세요',
		'return_2' => '인증번호가 성공적으로 발송되었습니다',
	);

	$register = array(
		'title' => '등기',
		'text1' => '국적',
		'phone' => '휴대폰 번호',
		'phone_text' => '귀하의 휴대폰 번호를 입력하여 주세요',
		'email' => '이메일 주소',
		'email_text' => '귀하의 이메일 주소를 입력하여 주세요',
		'firstpassword' => '로그인 비밀번호',
		'firstpassword_text' => '6-14자리 비밀번호를 입력하여 주세요',
		'secondpassword' => '비밀번호 확인',
		'secondpassword_text' => '귀하의 비밀번호를 확인하여 주세요',
		'code' => '인증번호',
		'code_text' => '인증번호를 입력하여 주세요',
		'button1'=> '인증번호 획득',
		'button1_2'=> ' 초후 다시 발송',
		'button2'=> '등기',
		'text2'=> '등기는 귀하는 구독 및 이에 동의함을 표시합니다',
		'text3'=> 'LittleBeeX《이용관약》'
	);

	$register_ajax = array(
		'phone' => '정확한 휴대폰 번호 격식을 입력하여 주세요',
		'email' => '정확한 이메일 격식을 입력하여 주세요',
		'account' => '이미 존재하는 아이디입니다',
		'phone' => '정확한 휴대폰 번호 격식을 입력하여 주세요',
		'firstpassword' => '비밀번호는6-14자리 입니다',
		'secondpassword' => '두번 입력한 비밀번호가 일치하여야 합니다',
		'yzmcode' => '인증번호를 반드시 입력하여야 합니다',
		'yzmcode_2' => '인증번호를 반드시 입력하여야 합니다',
		'return_1' => '등기 실패',
		'return_2' => '등기 성공',
	);

	$forget = array(
		'title' => '비밀번호를 잊으셨습니까?',
		'account' => '아이디',
		'account_text' => '귀하의 로그인 아이디를 입력하여 주세요',
		'firstpassword' => '새로운 비밀번호',
		'firstpassword_text' => '6-14자리 비밀번호를 입력하여 주세요',
		'secondpassword' => '비밀번호 확인',
		'secondpassword_text' => '귀하의 비밀번호를 확인하여 주세요',
		'yzmcode' => '인증번호',
		'yzmcode_text' => '인증번호를 입력하여 주세요',
		'button1' => '인증번호 획득하기',
		'button1_2' => ' 초후 다시 발송',
		'button2' => '수정 확인',
	);

	$forget_ajax = array(
		'account' => '귀하의 로그인 아이디를 입력하여 주세요',
		'firstpassword' => '6-14자리 비밀번호를 입력하여 주세요',
		'secondpassword' => '두번의 비밀번호가 일치하지 않습니다',
		'userinfo' => '현재 아이디는 등록되지 않은 상태입니다',
		'password' => '새 비밀번호가 원래의 비밀번호와 일치하지 않습니다',
		'yzmcode_1' => '인증번호를 반드시 입력하여야 합니다',
		'yzmcode_2' => '인증번호가 정확하지 않습니다',
		'return_1' => '수정 실패! 다시 시도하여 주세요!',
		'return_2' => '수정 성공,로그인 하여 주세요!',
	);

	$business = array(
		'title' => '회사 등기',
		'banner' => array(
			'h3' => '내ㅣㅎ무',
			'p' => '저희는 여로분을 24시간내에 국제 회사를 설립할 수 있게 도와드립니다',
		),
		'line1' => array(
			'b1' => '기금회 등기',
			'b2' => '세계 회사 등기',
		),
		'line2' => array(
			'b' => '싱가포르<br />기금회',
			'p1' => '등기 시간은 자료를 제공한 뒤 7일 사이가 수요됩니다',
			'p2' => '싱가포르 기금회 등기 기본조건: 최소한 한명의 본 지역 이사 & 비서의 서비스가 필요하고, LittleBeeX는 상술한 서비스를 제공해 드립니다.',
			'a1' => '등기 신청',
			'a2' => '상세한 정보 알아보기',
		),
		'line3' => array(
			'b' => '싱가포르<br />유한회사',
			'p1' => '등기 시간은 자료를 제공한 뒤 1일 사이가 수요됩니다',
			'p2' => '싱가포르 기금회 등기 기본조건: 최소한 한명의 본 지역 이사 & 주주가 필요하고, 동시에 LittleBeeX는 상술한 서비스를 제공해 드립니다.',
			'a1' => '등기 신청',
			'a2' => '상세한 정보 알아보기',
		),
		'line4' => array(
			'b' => '영국<br />개인 유한회사',
			'p1' => '등기 시간은 자료를 제공한 뒤 24시간',
			'p2' => '영국 개인 유한회사 등기 기본조건: 개인 유한회사를 설립하려면, 적어도 한명의 만 16세 이상의 이사가 필요합니다.',
			'a1' => '등기 신청',
			'a2' => '상세한 정보 알아보기',
		),
		'line5' => array(
			'b' => 'BVI<br />유한회사',
			'p1' => '등록시일은 자료제출후 15일(근무일) 소요',
			'p2' => 'BVI유한회사 등록 기본조건: 적어도 한명의 이사와 주주가 있어야 하고 이사와 주주는 자연인 또는 법인이 맡을 수 있으며 자연인은 국적제한이 없는바 만 18세여야 합니다.',
			'a1' => '등기 신청',
			'a2' => '상세한 정보 알아보기',
		),
		'line6' => array(
			'b' => '케이맨<br />유한회사',
			'p1' => '등록시일은 자료제출후 30일(근무일) 소요',
			'p2' => '케이맨유한회사 등록 기본조건: 적어도 한명의 이사와 주주가 있어야 하고 이사와 주주는 자연인 또는 법인이 맡을 수 있으며 자연인은 국적제한이 없는바 만 18세여야 합니다.',
			'a1' => '등기 신청',
			'a2' => '상세한 정보 알아보기',
		),
	);

	$exit_ajax = array(
		'return' => '로그아웃 성공!'
	);

	$wait = array(
		'title' => '현재 개발 중입니다',
		'text' => '최선을 다하여 개발하고 있습니다……'
	);

	$privacy = array(
		'title' => '개인정보 보호',
		'div1' => '1、총칙',
		'p1'   => '1.1 본 개인정보 보호 성명은 LittleBeeX의 모든 관련 업무에 적용되고, LittleBeeX는 LittleBeeX플랫폼을 이용하는 모든 사용자의 개인 정보를 존중합니다;<br/><br/>
			1.2 사용자들에게 더욱 정확하고 개성있는 서비스를 제공하기 위하여 본 개인정보 정책에 근거하여 사용자의 개인정보를 사용하지만, LittleBeeX는 높은 근면성과 심의의 의무로 사용자의 개인정보를 처리합니다;<br/><br/>
			1.3 본 개인 정보 정책에서 따로 규정한 부분을 제외하고, 사용자의 동의를 거치치 않은 상황에서, LittleBeeX는 개인 정보를 외부에 유출 혹은 제3측에 공시하지 않고 LittleBeeX는 정기적으로 개인정보 보호 정책을 업데이트 합니다.',
		'div2' => '2、적용범위',
		'p2'   => '2.1 사용자가 LittleBeeX의 플랫폼을 가입할 시, 사용자는 LittleBeeX 플랫폼 혹은 기타 관련 회사에 개인 등기 정보를 제공하여야 합니다 (법률 규정에 근거하여 공시하여야 할 기업명칭 등 관련 공상 등기 정보 및 자연인 경영자의 정보를 제외) ;<br/><br/>
		2.2 사용자가 LittleBeeX 플랫폼 서비스를 사용하거나 혹은 LittleBeeX 플랫폼 사이트를 방문할 경우, LittleBeeX는 자동적으로 사용자의 서버와 컴퓨터 정보, IP주소, 서버 유형, 사용하는 언어, 방문일자와 시간, 소프트, 하드웨어 특징 정보 및 사용자가 수요하는 사이트의 기록 등 정보를 접수 및 기록합니다;<br/><br/>
		2.3 LittleBeeX는 합법적인 경로를 통하여 상업 파트너로 부터 사용자의 개인 정보를 취득합니다.',
		'div3' => '3、정보 사용',
		'p3'   => '3.1 LittleBeeX는 사용자의 사전 동의를 거치거나 혹은 제3측이 LittleBeeX (LittleBeeX의 관련회사를 포함)와 단독 혹은 공동으로 사용자를 위하여 서비스를 제공해드리는 경우를 제외하고, 아무런 관계가 없는 제3측에 사용자의 개인정보를 제공, 판매, 임대, 공유 혹은 거래하지 않습니다.해당 서비스가 종료된 후에는 이전의 방문할 수 있는 정보에 대하여 방문 금지 정책을 실시합니다;<br/><br/>
		3.2 LittleBeeX는 제3측이 불법적인 수단으로 사용자의 개인정보를 수집, 편집, 판매 혹은 무단 전파를 일체 금지합니다.',
		'div4' => '4、정보공시',
		'p4'   => '아래와 같은 상황에서, LittleBeeX는 사용자의 의향 혹은 법률의 규정에 근거하여 개인정보를 전부 혹은 일부 공시합니다:<br/><br/>
					4.1 사용자의 사전 동의를 거친 뒤, 제3측에 공시합니다;<br/><br/>
					4.2 사용자가 적합한 저작권 신고인 및 이미 신고를 하였을 경우, 피신고인의 요구에 응하여, 피신고인에게 정보를 공시하여 양측이 저작권 분쟁을 원만하게 처리하도록 합니다;<br/><br/>
					4.3 법률의 관련 규정 혹은 행정, 사법기관의 요구에 근거하여, 제3측 혹은 행정, 사법기관에 공시합니다;<br/><br/>
					4.4 사용자가 관련 법률, 법규 혹은 LittleBeeX 서비스 협의 관련 규정을 위반하는 경우 제3측에 공시합니다;<br/><br/>
					4.5 사용자가 요구하는 상품과 서비스를 제공함에 있어, 반드시 제3측에 사용자의 정보를 공유하여야 하는 경우;<br/><br/>
					4.6 LittleBeeX 플랫폼에서 진행한 거래 중, 거래의 임의의 한측이 부분적 혹은 전반적으로 거래 의무를 이행하여 정보 공시를 요구하는 경우, LittleBeeX는 본 사용자에 한하여 거래 상대측의 연락처 등 필요한 정보를 공시하여 거래의 완성을 추진 혹은 분쟁을 해결할 수 있게 도움을 제공 할 권리가 있습니다;<br/><br/>
					4.7 기타 사항에 한하여 LittleBeeX는 법률, 법규 혹은 사이트 정책에서 합리적인 부분을 공시합니다',
		'div5' => '5、정보 저장과 교환',
		'p5'   => 'LittleBeeX가 수집한 사용자에 관한 정보와 자료는 LittleBeeX 및 (혹은) 관련회사의 서버에 저장되고, 저장된 정보와 자료들은 사용자가 위치하여 있는 나라, 지역 혹은 LittleBeeX가 수집한 자료 소재지의 해외에 저장되며, 해외에서 방문, 저장과 전시됩니다.',

		'div6' => '6、 Cookie의 사용',
		'p6'   => '6.1 사용자가 Cookies의 사용을 거절하지 않은 상황에서, LittleBeeX는 사용자의 컴퓨터에 cookies를 설정 혹은 취용하여 사용자가 로그인 혹은 cookies에 의거하는 LittleBeeX 플랫폼 서비스와 기능의 사용을 편리하게 합니다;<br/><br/>
		6.2  LittleBeeX는 cookies를 사용하여, 사용자에게 홍보를 포함한 더욱 개성적인 서비스 제공해 드립니다;<br/><br/>
		6.3 사용자는 cookies를 사용 또는 거절 할 권리가 있고, 서버의 설치방식을 통하여 cookies를 거절 혹은 사용하지만 사용자가 cookies의 사용을 거절 할 경우 cookies에 의거하는 LittleBeeX 플랫폼 서비스와 기능을 사용하지 못할 가능성이 있습니다;<br/><br/>
		6.4 LittleBeeX가 설치한 cookies를 통하여 취득한 관련 정보는 본 정책에 적용됩니다.',
		'div7' => '7、정보 안전',
		'p7'   => '7.1 모든 사용자의 아이디는 안전 보호 기능을 가지고 있고 사용자는 아이디와 비밀번호를 타당하게 보관하여야 합니다;<br/><br/>
		7.2 LittleBeeX는 다른 서버를 백업하여, 사용자의 비밀번호에 대하여 비밀번호를 추가하는 등 안전 조치를 취하여 사용자의 정보 손실, 타인에 의한 남용과 변조를 방지합니다;<br/><br/>
		7.3 전술한 안전조치가 있더라도, 사용자는 인터넷 상에서“완전한 안전조치”는 존재하지 않음을 주의하여야 합니다;<br/><br/>
		7.4 사용자가 자신의 개인 정보, 특히 아이디와 비밀번호가 유출되었음을 발견할 경우, 저희 전자메일 support@littlebeex.com을 통하여 연락주시면 상응한 조치를 취하여 드립니다.',
		'div8' => '8、개인 정보 성명에 대한 수정',
		'p8'   => '저희는 개인 정보 성명을 수시로 수정할 권리를 가지고 있습니다. 저희는 업데이트와 뉴 버전의 효력 발생 일자를 발포하여 사용자에게 개인 정보를 수정하였음을 알려드리고, 수정한 부분을 강조하여 표기하고, 때로는 사용자의 개인 정보 성명의 수정을 통지하여 드리지만 이는 저희의 의무가 아님을 밝혀드립니다.<br/><br/>
		사용자는 정기적으로 개인 정보 성명을 체크하여야 하고 수정한 내용에 관하여 동의하지 않으시면 본 사이트의 방문을 즉시 중단하여야 합니다.<br/><br/>
		개인 정보 성명의 업데이트 버전이 발포될 시, 사용자가 계속하여 LittleBeeX 사이트를 방문하면 업데이트 한 내용에 대하여 동의하였음을 의미하고 또 업데이트한 개인 정보 정책에 동의함을 의미합니다.',
	);

	$law = array(
		'title' => '법률협의',
		'div1' => '제1조',
		'p1' => '본 사이트의 취지는 싱가포르 공화국의 관련 법률 법규를 위반하지 않는 전제하에서, 블록체인 기술을 기반으로 하여 사용자에게 세계 회사 등기 등록, 회사 관리, 디지털 자산 거래 등의 서비스를 제공하여 드리는 것입니다. 본 사이트를 사용하여 돈세탁, 밀수, 상업 도박 등 일체 불법 거래 활동에 종사하는 것을 금지하고 이와 같은 상황을 발견하면 본 사이트는 아이디의 사용을 즉시 중단하고 관련 부문에 신고를 진행합니다.',
		'div2' => '제2조',
		'p2' => '권력 기관이 관련 조사 문서를 제시한 뒤, 본 사이트의 특정 사용자에 대한 조사에 협력을 요구 혹은 사용자에 대하여 차압, 중지 혹은 대체 조달을 진행할 경우, 본 사이트는 권력 기관의 요구에 응하여 사용자의 관련 정보를 제공해 드리거나 혹은 상응한 조작을 진행합니다. 이로 인하여 사용자의 개인 정보 유출, 아이디 조작 불가능 및 발생한 손실 등에 대하여 본 사이트는 일체 책임을 지지 않습니다.',
		'div3' => '제3조',
		'p3' => '본 사이트의 사용자가 본 성명의 규정을 위반하여 싱가포르 공화국의 관련 법률을 저촉하였을 경우, 본 사이트는 서비스 측으로서, 플랫폼의 규칙 및 서비스를 구체화 할 의무가 있고, 본 사이트는 싱가포르 공화국의 관련 법률을 고의적으로 위반할 동기와 사실이 없으며 사용자의 이러한 행위에 대하여 일체 연대적 책임을 지지 않습니다.',
		'div4' => '제4조',
		'p4' => '임의의 방식을 통하여 본 사이트를 로그인하거나 혹은 직접, 간접적으로 본 사이트의 서비스를 이용하는 자는 본 사이트의 성명과 규제를 자동적으로 동의하는 것으로 간주합니다.',
		'div5' => '제5조',
		'p5' => '본 성명에 포함되지 않은 부분은 싱가포르 공화국의 관련 법률 법규를 참조하시고, 본 성명과 싱가포르 공화국의 관련 법률 법규가 충돌될 경우 싱가포르 공화국의 관련 법률 법규를 기준으로 삼습니다. ',
	);

	$disclaimer =array(
		'title' => '면책성명',
		'p1'  => 'LittleBeeX는 공익성, 비영리 시스템, 시스템 미래의 내부 장려 기제와 운영 유지와 보호 기제는 전부 가상 디지털 자산을 사용하고 (즉 가상 상품), 화폐 장려 시스템을 사용하지 않습니다. 시스템 자체가 생산하는 디지털 화폐는 시스템 유지와 보호의 장려로 사용할 수 있지만, 시스템과 기타 시스템 혹은 기타 사회 주체의 자원 교환을 만족하기 위하여 일정한 수량의 이더리움 등의 기타 가상 디지털 자산의 개입이 필요합니다. LittleBeeX가 출시하여 얻은 자산도 이러한 유형의 가상 디지털 화폐, 예를 들면 비트코인, 이더리움과 퀀텀코인에 속합니다.',
		'p2'  => 'LT는 LittleBeeX가 이를 위한 사용 정경중의 디지털 화폐이고, 시스템이 운영하는 일종의 가상 장려 기제이며 화폐성 획득이 아닙니다. 때문에 LT를 환전하는 것은 일종의 투자가 아닙니다. LT를 소지하고 있다고 하여, LittleBeeX 혹은 LittleBeeX 응용의 소유권을 가지고 있음을 의미하지 않고, LittleBeeX는 어떠한 개인의 참여, 공제 혹은 어떠한 LittleBeeX 및 LittleBeeX 응용의 결책의 권리를 수여하지 않습니다.LittleBeeX의 소유자는 LittleBeeX 플랫폼의 사용 정경에 참여할 수 있자만 직접적으로 LT를 환전할 수 없습니다.
',
		'p3'  => 'LT이 창설한 가치 목표는 참여자와 소유자를 위하여 LittleBeeX의 응용 플랫폼 및 사용 정경의 응용 가치와 가상 상품의 희소성의 체험을 창조하는 것이지, 화폐가치 혹은 거래 가치가 아닙니다. 저희는 LT의 등귀가치를 보장할 수 없고, 이는 어떤 상황에서의 심리 인지 가치의 하강에서 표현됩니다. 예측할 수 없는 상황에 대비하여, LittleBeeX의 개인과 팀은 자주적으로 모험을 감수할 것입니다. LittleBeeX의 백서는 정보 전달 용도로 사용되고, 그 어떠한 투자 건의, 투자 의향 혹은 투자 부추김으로 사용되지 않습니다. LittleBeeX 백서는 사용자의 거래 행위 혹은 요청 거래, 어떠한 형식의 증권 행위 또는 어떠한 형식의 계약 혹은 승낙으로 사용되지 않습니다.',
		'p4'  => 'LittleBeeX의 출시 프로젝트 참여자는 반드시 LittleBeeX의 백서를 자세히 구독하고, 전면적으로 LittleBeeX의 기술 특징과 출시 모험 수익 특징을 요해하며, 자신의 모험 감수 능력을 충분히 고려하여, 이성적으로 판단하고 신중하게 결정하며, 일단 프로젝트에 참여하면 사용자는 이를 충분히 이해하고 프로젝트의 모험을 감수한 것으로 간주 및 이를 위하여 상응한 결과와 후과를 일체 책임질 것으로 간주합니다.'
	);

	$user = array(
		'title' => '사용자 협의',
		'div1' => '1、서비스 조항의 확인과 수용',
		'p1'   => 'LittleBeeX의 사용자는 등기 페이지에서 제시한 정보 입력, 본 협의 구독 동의 및 전부의 등기 과정을 완성하면, 사용자는 본 서비스 조항을 충분히 이해하고, 이를 동의하며 이에 근거하여 LittleBeeX가 제공하는 법률 구속력이 있는 서비스를 이용함을 합니다.',
		'div2' => '2、서비스 제공',
		'p2'   => 'LittleBeeX는 국제 네트워크를 통하여 사용자에서 네트워크 서비스를 제공합니다. 서비스 내용에는 정보 조회, 회사 등기 혹은 서비스 등을 포함하고 있고, LittleBeeX가 제공하는 일부 서비스는 상응한 자질을 가지고 있는 제3측으로 부터 제공됩니다.<br/><br/>
		LittleBeeX는 네트워크 서비스가 반드시 사용자의 모든 사용 수요를 만족시킬 수 있음을 보장하지 못하고, 또 네트워크 서비스가 잠시적으로 중단되지 않음을 보장하지 못하며 네트워크 서비스의 즉시성, 안전성과 정확성을 담보하여 드리지 못합니다. LittleBeeX는 수시로 서비스를 중단하거나 수정할 권리를 가지도 있고, 이를 사용자에게 사전에 알려드리지 않습니다.<br/><br/>
		상술한 서비스를 사용하기 위하여, 사용자는 자주적으로 국제 네트워크가 수요하는 하드웨어 설비를 준비하여야 하고, 상응한 비용을 부담하여야 하며 동시에 LittleBeeX에게 상세하고 정확한 개인 자료를 제공하고 향후에 개인 자료를 부단히 업그레이드 하여야 합니다.',
		'div3' => '3、서비스 조항의 수정',
		'p3'   => 'LittleBeeX는 운영 수요에 근거하여 수시로 서비스 조항을 수정 할 권리가 있고, 수정후의 서비스 조항은 LittleBeeX에 공시되는 순간 효력을 발생하며 LittleBeeX는 따로 사용자에게 수정 통지를 보내드리지 않습니다. 사용자는 수시로 LittleBeeX에 로그인하여 최신 서비스 조항을 조회할 수 있고, 사용자는 수시로 최신 버전의 서비스 조항 및 사이트 공지에 관심을 가지고 구독하여야 할 의무가 있습니다. 사용자가 서비스 조항의 수정에 동의하지 않을 경우, 주동적으로 이미 취득한 네트워크 서비스를 취소 혹은 포기하실 수 있고, 사용자가 계속하여 네트워크 서비스를 사용하시면 사용자는 서비스 조항의 수정에 동의하는 것으로 간주합니다.',
		'div4' => '4、저작권 성명',
		'p4'   => 'LittleBeeX는 제공하는 네트워크 서비스 및 네트워크 서비스가 사용하는 소프트웨어 시스템 (저작권과 기타 법률 보호를 받는 자료를 포함) 에 상응한 권력을 가지고 있음을 알려드립니다.<br/><br/>
		LittleBeeX가 발포하는 어떠한 자료 및 내용은 저작권법, 상표법, 특허법 혹은 기타 법률의 보호를 받고; LittleBeeX의 명확한 수권 허가를 거치지 않을 경우, 사용자는 함부로 수정, 임대, 유출 혹은 다른 작품을 파생할 수 없습니다. <br/><br/>
		LittleBeeX의 명칭, 표지, 사진 및 LittleBeeX의 기타 내용은 모두 LittleBeeX 혹은 관련 내용 제공측에서 저작권을 가지고 있고, LittleBeeX의 서면 법적 수권을 거치치 않을 경우, 누구도 함부로 사용, 복제 혹은 기타 용도에 사용할 수 없습니다.<br/><br/>
		사용자는 본 사이트에 올리거나 혹은 발포한 내용의 진실성, 합법성에 책임을 져야 하고, 해당 내용에 관한 완정한, 오류가 없는 소유권과 저작권 혹은 완정한 수권을 보장하여야 하며 제3측의 합법적 이익, 예를 들면 저작권, 초상원, 상표권, 특허법, 기업 명칭권, 상호권, 상업 기밀과 개인 정보 등의 권리를 침범하지 말아야 합니다. 일체 사용자가 불법적으로 올린 내용으로 인하여 제3측 혹은 LittleBeeX에 가져다 준 손실은 전부 사용자가 책임지고 LittleBeeX는 그 어떠한 책임도 지지 않습니다.',
		'div5' => '5、사용자 정보 보호',
		'p5'   => '사용자는 LittleBeeX의 서비스를 이용하는 과정에서, 구체적인 거래 수요에 근거하여 LittleBeeX에게 개인 정보를 제공하여야 합니다. 사용자의 개인 정보를 존중하는 것은 LittleBeeX의 기본 정책이고, LittleBeeX는 일체 합법적인 조치를 취하여 사용자가 제공한 개인 정보를 보호하며 사용자의 동의를 거치치 않고 LittleBeeX는 제3측에 사용자의 개인 정보를 유출하지 않지만 아래와 같은 경우를 제외합니다:<br/>
		（1）사용자의 사전 동의를 거친 뒤, 제3측에 공시합니다;<br/>
		（2）법률의 관련 규정 혹은 행정, 사법기관의 요구에 근거하여, 제3측 혹은 행정, 사법기관에 공시합니다;<br/>
		（3）사용자가 중국의 관련 법률, 법규 혹은 LittleBeeX 서비스 협의 혹은 관련 구정을 위반하는 경우,제 3측에 공시합니다;<br/>
		（4）사용자가 요구하는 상품과 서비스를 제공함에 있어, 반드시 제3측에 사용자의 정보를 공유하여야 하는 경우;<br/>
		（5）기타 사항에 한하여 LittleBeeX는 법률, 법규 혹은 사이트 정책에서 합리적인 부분을 공시합니다.<br/><br/>
		아래와 같은 상황으로 개인 정보가 유출되었을 경우, LittleBeeX는 어떠한 책임도 지지 않습니다:<br/>
		（1）사용자가 자신의 비밀번호를 타인 혹은 타인과 등기 아이디를 공유할 경우;<br/>
		（2）정부 부문, 사법 기관 등이 법률 절차에 근거하여 본 사이트가 개인 정보의 제공을 요구할 경우;<br/>
		（3）일체 컴퓨터 문제, 해커 공격, 계산기 바이러스 침입 혹은 발작, 정부 부문의 관제로 인하여 발생한 잠시적인 중단 등 네트워크 정상적인 운영에 영향주는 일체 불가항력한 요소로 인한 개인 정보의 유출, 분실, 도용 혹은 고의적인 수정 등;<br/>
		（4）본 사이트가 연결한 기타 사이트가 개인 정보를 유출하였을 경우.',
		'div6' => '6、사용자의 아이디, 비밀번호의 안전성',
		'p6'   => '사용자는 등기한 후, LittleBeeX의 계정 및 비밀번호를 취득하게 되고, 사용자는 아이디와 비밀번호를 타당하게 보관하며 아이디를 통하여 진행하는 행위를 책임져야 합니다. 사용자가 타인이 불법적으로 아이디를 사용하거나 혹은 안전에 이상이 있는 것을 발견하였을 경우, 즉시 LittleBeeX에게 통지하여야 합니다.',
		'div7' => '7、전자메일, 메시지 서비스 규칙',
		'p7'   => '사용자는 LittleBeeX는 전자메일, 메시지 등의 형식으로 사용자에게 주문 내용, 할인 이벤트 공지 등을 발송할 수 있음을 동의하고, 사용자가 LittleBeeX로 부터 보낸 주문 내용을 제외한 메일과 메시지를 받기를 원하지 않을 경우, 사용자는 LittleBeeX에게 이를 통지하여야 합니다.',
		'div8' => '8、책임제한',
		'p8'   => 'LittleBeeX는 사용자가 네트워크를 사용하는 과정에서 어떠한 직접적, 간접적, 우연적, 투수성 및 계속 발생하는 손해에 대하여 책임을 짋어지지 않고, 사용자가 발포한 정보의 삭제 혹은 저장 실패에 대한 책임을 지지 않습니다.',
		'div9' => '9、사용자 의무',
		'p9'   => '사용자는 네트워크 서비스를 사용하는 과정에서 반드시 아래의 의무를 준수하여야 합니다:<br/>
		（1）정보를 발포할 시 반드시 중국의 관련 법규를 준수하여야 하고, 어떠한 불법적이고, 훼방적이며, 욕설적이고, 공갈적이며, 상처적이고, 비속적이며 음난한 등의 자료를 발포하여서는 안됩니다;<br/>
		（2）네트워크 서비스를 이용하여 어떠한 불법적 예를 들면 타인을 부추겨 범죄 혹은 침해적인 행위를 저질러서는 안됩니다;<br/>
		（3）네트워크 서비스 혹은 네트워크 서비스와 연결된 서버와 네트워크를 교란시키거나 파괴하여 서는 안됩니다;<br/>
		（4）일체 네트워크를 사용하는 서비스 네트워크 협의, 규정과 절차를 준수하여야 합니다.<br/>
		사용자는 자신이 사용 과정에서의 행위에 대하여 법적 책임을 짊어져야 합니다. 사용자가 상술한 임의의 의무를 위반할 경우, LittleBeeX는 단독적으로 판단하고, 사용자의 서비스 아이디를 즉시 중단시키며, 사용자의 법적 책임 권리의 추궁을 보류합니다. 사용자가 LittleBeeX에서의 사용 기록을 사용자의 위반 여부의 증거로 삼습니다. 즉 사용자의 서비스 아이디를 중단하고, 사용자의 법적 책임에 대한 권리의 추궁을 보류합니다. 사용자가 LittleBeeX에서의 사용 기록을 사용자의 위반 여부의 증거로 삼습니다.',
		'div10' => '10、법률 적용 및 분쟁 해결',
		'p10'   => '메일 서비스 조항은 해당 나라의 국가 법률 해석과 일치하여야 하고, 이는 법률 조항의 논쟁이 있는 부분을 포함합니다. 사용자와 LittleBeeX는 서비스 지역의 관할의 복종을 일치하게 동의하여야 합니다. 법률 조항과 논쟁이 존재하는 부분은, 이러한 조항에 관하여 최선을 다하여 재 분석을 진행하고, 기타 조항에 한해서는 사용자에 대하여 법적 효력과 영향을 유지합니다. 사용자의 본 협의 혹은 LittleBeeX를 통하여 예약한 상품이 분쟁을 초래할 경우, 사용자 서비스 지역의 관할 접수를 동의하여야 합니다.',
	);





?>