<?php
	global $guide;//문제 가이드
	global $basic;//基本信息
	global $basic_ajax;//基本信息ajax返回
	global $projects;//服务项目
	global $project_ajax;//服务项目ajax返回
	global $add_director;//董事添加
	global $people_ajax;//董事添加ajax返回
	global $director_list;//董事信息展示
	global $people_del_ajax;//董事股东删除ajax
	global $dir_next_ajax;//懂事下一步ajax
	global $add_member;//股东添加
	global $dir_pass_ajax;//跳过董事添加ajax
	global $member_pass_ajax;//跳过股东添加ajax
	global $member_list;//股东信息展示
	global $mem_next_ajax;//股东下一步ajax
	global $dir_mem_list;//董事股东上传信息页
	global $uploads;//董事股东上传信息页
	global $uploads_ajax;//董事股东上传信息页
	global $new_order;//跳转订单支付
	global $order_show;//展示


	$guide = array(
		'title' => '문제 가이드',
		'h1'   => '등기 시 주의 사항',
		'nav1' => array(
			'title' =>'기본정보',
			'div1' => '짓고자 하는 유한회사명칭',
			'p1' => '회사명칭은 끝부분에 하기 용어를 사용할 수 있음：Limited、<br/>
				Corporation、Incorporated、Societe、Anonyme、Ltd.、<br/>
				Inc.、Corp. S.A；예하면：ABC LTD.。회사명칭에는 하기 <br/>
				단어를 사용할 수 없음：Royal、Imperial、Government、<br/>
				Chartered. 회사명칭에 Bank、Insurance、Trust를 사용해야 <br/>
				할 경우 케이맨회사의 등록부서에 심사를 신청해야 합니다.<br/>
				저희는 회사의 영문명칭에 대해 확인을 진행하는바 <br/>
				명칭확인에 통과하지 못할 경우 이메일의 형식 또는 <br/>
				알림메세지로 명칭을 변경하도록 주의를 줄 것입니다.',
			'div2' => '주문접수자',
			'p2' => '유한회사의 등록과정에 사용되는 정보와 자료를 유일하게 <br/>
				거래하는 접수자로서 이메일, 전화, 우편주소가 반드시 <br/>
				진실하고 유효함을 확보해야 합니다.',
			'div3' => '이사 / 주주',
			'p3' => '1.이번 등록시에 적어도 한명의 이사와 주주가 있어야 하고 <br/>
				이사와 주주는 자연인 또는 법인이 맡을 수 있으며 자연인은 <br/>
				국적제한이 없는바 만 18세여야 합니다.<br/>
				2.이사장은 이사회의 책임자로서 주주의 선거에 의해 <br/>
				산생되며 1인 또는 1인 이상이여야 합니다.<br/>
				3.주주명부는 반드시 케이맨등록대리한테 보관하여야 하고 <br/>
				회사가 기명주식을 발행할 경우 수익자의 신분자료를 공개할 <br/>
				필요가 없으며 1인 또는 1인 이상이여야 합니다.',
			'div4' => '등록절차',
			'div5' => '등록자본',
			'p5' => '최저등록자본은 50,000달러로서 5만주로 나뉘며 주당 <br/>
				1달러입니다. 표준자본을 초과할 경우 별도로 하기와 <br/>
				같은 세금을 수취합니다(성립 및 매년 정기검사 비용)<br/>
				1.등록자본(US$)<-51,200，별도 추가 세금(US$)855<br/>
				2.등록자본(US$)51,201-<-1,000,000，별도 추가 <br/>세금(US$)1,220<br/>
				3.등록자본(US$)1,000,001<-2,000,000，별도 추가 <br/>세금(US$)2,420<br/>
				4.등록자본(US$)>2,000,000，별도 추가 세금(US$)<br/>
				주:등록자금은 출자검사 및 전액 도착이 필요없음.',
			'div6' => '등록대리/등록주소',
			'p6' => '1.회사는 한명의 등록대리（LittleBeeX제공)를 임명하여야 <br/>합니다.<br/>
				2.회사의 등록주소는 등록대리의 사무장소에 위치하여야 <br/>합니다.',
			'div7' => '경영범위',
			'p7' => '회사경영범위는 원칙상 별로 큰 제한이 없는바 합법적인 <br/>
				전제하에 임의의 성질의 업무를 경영할 수 있습니다. 금융, <br/>
				은행, 신탁, 보험 등 특수업종은 정부의 특별허가를 취득해야 <br/>
				합니다.',
		),
		'nav2' => array(
			'title' => '자료',
			'div1' => '이사 / 주주 자료',
			'p1' => '1. 유효한 여권과 주민등록증의 뚜렷한 전자이미지 준비.<br/>
				2.이미지는 jpeg격식이여야 하고 핸드폰 사진첩에서 선택하여 <br/>
				업로드 가능.',
			'div2' => '서명소요 문서',
			'p2' => '1.등록신청한 기본정보가 심사를 통과한후 저희는 이메일의 <br/>
				방식으로 통보하는 동시에 이사의 서명확인이 필요한 문서를 <br/>
				주문접수자의 메일주소로 발송해드리며 서명을 마친후 서명을 <br/>
				마친 문서의 스캔본을 회신하여주시기 바랍니다.<br/>
				2.이미 서명한 종이문서 및 제공한 이사/주주의 자료복사본을 <br/>
				잘 보관하시기 바라며 관련 자료는 등록을 마친 후 등록주소로 <br/>
				우편 송달해드립니다.',
		),
		'nav3' => array(
			'title' => '가격',
			'div1' => '새 케이맨회사 등록 기본비용 30,800위안/1차적 <br/>
				(필수선택항목)',
			'p1' => '정책해독, 회사등록신고 신청비용, 표준사무주소 제공 첫해 <br/>
				비용, 회사비서 위임 첫해비용, 프로젝트지도를 통한 정부 <br/>
				설문심사 완성, 우편물 대신 접수 및 직접 수령.',
			'div2' => '관리 연차료 24,600위안/년',
			'p2' => '',
			'div3' => '주주/이사 사증 공증 3,410위안/1차적',
			'p3' => '',
			'div4' => '은행계좌 개설협조서비스 6,820위안/실',
			'p4' => '은행계좌 신청제출후 저희는 개설은행을 예약해드리며 <br/>
				은행예약통지를 접수한후 문서서명 및 이사와 면전에서 <br/>
				서명해야 할 사항이 있으므로 항상 핸드폰으로 연계가능한 <br/>
				상태를 유지함으로서 저희의 서비스제공인원이 연락을 취할수 <br/>
				있게 해주시기 바랍니다.',
		),
		'nav4' => array(
			'title' => '지불방식',
			'div1' => '알리페이',
			'p1' => '알리페이는 인민폐지불을 접수하며 지불한도는 자신의 <br/>
				개인은행의 인터넷뱅킹의 한도설정에 근거하므로 자신의 <br/>
				지불한도로 금번 지불을 완성할 수 있도록 확보해주세요.',
			'div2' => '은행대체',
			'p2' => '지불한도가 제한받을 경우 개인계좌 또는 기업계좌를 통한 <br/>
				계좌이체의 방식을 선택하여 지불을 완성할 수 있음.',
			'div3' => '디지털 지불',
			'p3' => 'LT TOKEN 지불 지지',
		),
		'nav5' => array(
			'title' => '기타',
			'div1' => '은행계좌 개설',
			'p1' => '케이맨과 같은 이런 역외등록지의 은행계좌 개설은 아주 <br/>
				어려우므로 싱가포르 또는 홍콩 등록지를 선택해주세요.',
			'div2' => '등록원본',
			'p2' => '등록원본은 등록위원회의 날인이 찍힌 종이재질의 문서로서 <br/>
				전자문서와 동등한 법적효력을 가진다. 신청시 <br/>
				은행개설/등록원본 서비스를 선택하지 아니한 경우 등록이 <br/>
				완성된후 사용자정보에서 신청 가능합니다.',
		),
	);

	$basic = array(
		'title' =>'기본정보',
		'h1'    => '케이맨유한회사 하나 신청하기',
		'div1'  => array(
			'h6' => '케이맨유한회사',
			'p'  => '자료제출 30일(근무일)후 등록 <br />완성<br />
				평균 시일은 25일(근무일) 소요<br />
				등록비용 30,800 위안/1차적',
			'div' => '더 알아보기'
		),
		'div2'  => array(
			'money' => '¥30800',
			'p1'    => '이번 서비스의 최저비용은',
			'p2'    => '&nbsp;<br/>&nbsp;<br/>',
			'p3'    => '＊LT TOKEN 지불 지지',
		),
		'div3'  => array(
			'b'  => '기본정보 입력하기',
			'b1' => '유한회사 비축명칭',
			'i'  => 'LTD.',
			'p1' => '영문으로 된 유한회사의 비축명칭을 입력하여 주세요',
		),
		'input' => array(
			'b'  => '주문서 접수인 정보',
			'b1' => '성명',
			'p1' => '주문서 접수인의 성명을 입력하여 주세요',
			'b2' => '전자메일',
			'p2' => '정확한 전자메일 주소를 입력하여 주세요',
			'b3' => '연락처',
			'p3' => '정확한 연락처를 입력하여 주세요',
			'b4' => '우편주소',
			'p4' => '주문서 접수인의 우편 주소를 입력하여 주세요',
		),
		'next' => '다음 젙차, 서비스 항목 선택하기',
		'back' => '돌아가기',
		'upd' => '확인'
	);

	$basic_ajax = array(
		'name1' => '유한회사 비축 명칭을 반드시 입력하여야 합니다',
		'name2' => '영문으로 된 유한회사의 비축 명칭을 입력하여 주세요',
		'contact_name' => '주문서 접수인의 명칭을 반드시 입력하여야 합니다',
		'contact_email1' => '주문서 접수인의 메일을 반드시 입력하여야 합니다',
		'contact_email2' => '정확한 전자메일 주소를 입력하여 주세요',
		'contact_mobile1' => '주문서 접수인의 휴대폰 번호를 반드시 입력하여야 합니다',
		'contact_mobile2' => '정확한 연락처를 입력하여 주세요',
		'address' => '주문 접수인의 우편 주소를 반드시 입력하여야 합니다',
		'return_error' => '기본 정보 입력 실패',
		'return_success' => '기본 정보 입력 성공',
	);


	$projects = array(
		'title' => '서비스 항목',
		'b' => '서비스 항목 선택하기',
		'con' => '확인',
		'back' => '돌아가기',
		'year' => '/년',
		'yn_choice' => '(필수 선택사항)',
		'next' => '다음 절차, 이사 정보 입력하기',
	);

	$project_ajax = array(
		'error' => '수정할 수 없습니다',
		'return_error' => '서비스 항목 선택 실패',
		'return_success' => '서비스 항목 선택 성공',
	);


	$add_director = array(
		'title' => '이사 정보',
		'h1'  	=> '이사 기본 정보',
		'div' 	=> '특별설명:<br /> 
			1、이사는 기금회의 결책인, 기금회 관련 업무의 서명을 <br/>
			책임집니다. <br /> 
			2、이번 등기는 적어도 2명의 이사가 필요하고, 그중 적어도 <br/>
			한명의 이사는 싱가포르 공민 혹은 PR이여야 하며 “본지역 명의 <br/>
			이사”를 구매하려면, 저희는 1명의 본 지역 명의 이사를 <br/>
			제공하여 드리고, 저희가 제공한 이사는 멤버를 맡지 않습니다.',
		'is_pass' => '<br />3、당신이 더 추가할 필요가 있다면, 이 페이지에서 이사회 <br/>
			정보를 입력할 수 있습니다<a href="javascript:void(0)" id="pass" class="c-f76959 di">여기를 누르십시오.>></a>',
		'div1' => array(
			'b' => '여권정보',
			'labe' => '여권 업로드 자동 식별 입력',
			'b1'   => '유형',
			'p1'   => '유형을 입력하여 주세요',
			'b2'   => '국가 코드',
			'p2'   => '국가 코드를 입력하여 주세요',
			'b3'   => '여권번호',
			'p3'   => '여권번호를 입력하여 주세요',
			'b4'   => '성명',
			'p4'   => '성명을 입력하여 주세요',
			'b5'   => '성별',
			'p5-1'   => '남',
			'p5-2'   => '여',
			'b6'   => '국적',
			'b7'   => '출생일자',
			'p7'   => '출생일자를 입력하여 주세요',
			'b8'   => '출생지',
			'p8'   => '출생지를 입력하여 주세요',
			'b9'   => '발급일자',
			'p9'   => '발급일자를 입력하여 주세요',
			'b10'   => '발급 주소',
			'p10'   => '발급 주소를 입력하여 주세요',
		),
		'div2' => array(
			'b' => '기타정보',
			'b1'   => '현재 거주 주소',
			'p1'   => '상술한 주소지는 주소 증명이 필요합니다',
			'b2'   => '전자메일',
			'p2'   => '정확한 전자 메일 주소를 입력하여 주세요',
			'b3'   => '연락처',
			'p3'   => '정확한 연락처를 입력하여 주세요',
			'b4'   => '위챗',
			'p4'   => '정확한 위챗 번호를 입력하여 주세요',
			'b5'   => '유한회사 주주 여부',
			'p5-1'   => '네',
			'p5-2'   => '여부',
		),
		'back' => '돌아가기',
		'button' =>'제출'
	);


	$people_ajax = array(
		'passport_type' => '여권 유형을 반드시 입력하셔야 합니다',
		'country_code' => '국가 코드를 반드시 입력하셔야 합니다',
		'passport_no1' => '여권 번호를 반드시 입력하셔야 합니다',
		'passport_no2' => '여권 번호 격식이 정확하지 않습니다',
		'name' => '성명을 반드시 입력하셔야 합니다',
		'sex' => '성별을 반드시 입력하셔야 합니다',
		'nationality' => '국적을 반드시 입력하셔야 합니다',
		'date_birth' => '출생일자를 반드시 입력하셔야 합니다',
		'date_birth_time' => '입력한 출생일자가 정확하지 않습니다',
		'date_birth_18' =>'출생의 날짜는 비합법적이다.만 만 18 세.',
		'place_birth' => '출생지를 반드시 입력하셔야 합니다',
		'date_issue' => '발급일자를 반드시 입력하셔야 합니다',
		'date_issue_time' => '입력한 발급일자가 정확하지 않습니다',
		'place_issue' => '발급 주소를 반드시 입력하셔야 합니다',
		'address' => '현재 거주 주소를 반드시 입력하셔야 합니다',
		'email1' => '메일을 반드시 입력하셔야 합니다',
		'email2' => '메일 격식이 정확하지 않습니다',
		'mobile1' => '연락처를 반드시 입력하셔야 합니다',
		'mobile2' => '연락처 격식이 정확하지 않습니다',
		'return_error' => '기본 정보 입력 실패',
		'return_success' => '기본 정보 입력 성공',
	);

	$director_list = array(
		'title' =>'이사 정보',
		'h1' 	=> '특별설명:<br /> 
			1、이사는 기금회의 결책인, 기금회 관련 업무의 서명을 <br/>
			책임집니다. <br /> 
			2、이번 등기는 적어도 2명의 이사가 필요하고, 그중 적어도 <br/>
			한명의 이사는 싱가포르 공민 혹은 PR이여야 하며 “본지역 명의 <br/>
			이사”를 구매하려면, 저희는 1명의 본 지역 명의 이사를 <br/>
			제공하여 드리고, 저희가 제공한 이사는 멤버를 맡지 않습니다.',
		'dis' => '대리 이사',
		'del' => '삭제',
		'upd' => '수정',
		'con' => '확인',
		'back' => '돌아가기',
		'look' => '조회',
		'new' => '새로운 이사 정보 추가하기',
		'next' => '다음 절차, 주주 기본 정보 입력하기',
	);


	$people_del_ajax = array(
		'return_error' => '삭제 실패',
		'return_success' => '삭제 성공',
	);


	$dir_next_ajax = array(
		'return_error' => '반드시 한명의 이사를 만족하여야 합니다',
		'return_success' => '성공',
	);

	$add_member = array(
		'title' => '주주정보',
		'h1'  	=> '주주 기본 정보',
		'div' 	=> '특별설명:<br /> 
			1、주주는 또 담보인이라고 불리우는데, 기금회가 약속한 <br/>
			채무책임을 보장하고, 최소한 1SGD여야 하지만, 액수를 증가할 <br/>
			것을 건의, 예를 들면 1000SGD입니다.<br /> 
			2、이번 등기는 최소한 1명의 주주가 필요하고, 저희가 제공한 <br/>
			이사의 명액을 제외하고 이사는 주주를 맡을 수 있습니다.',
		'is_pass' => '<br />3、만약 주주가 필요하면, 당신은 이 페이지에서 주주 주주 <br/>
			정보를 입력할 수 있습니다<a href="javascript:void(0)" id="pass" class="c-f76959 di">여기를 누르십시오>></a>',
		'div1' => array(
			'b' => '여권정보',
			'labe' => '여권 업로드 자동 식별 입력',
			'b1'   => '유형',
			'p1'   => '유형을 입력하여 주세요',
			'b2'   => '국가 코드',
			'p2'   => '국가 코드를 입력하여 주세요',
			'b3'   => '여권번호',
			'p3'   => '여권번호를 입력하여 주세요',
			'b4'   => '성명',
			'p4'   => '성명을 입력하여 주세요',
			'b5'   => '성별',
			'p5-1'   => '남',
			'p5-2'   => '여',
			'b6'   => '국적',
			'b7'   => '출생일자',
			'p7'   => '출생일자를 입력하여 주세요',
			'b8'   => '출생지',
			'p8'   => '출생지를 입력하여 주세요',
			'b9'   => '발급일자',
			'p9'   => '발급일자를 입력하여 주세요',
			'b10'   => '발급 주소',
			'p10'   => '발급 주소를 입력하여 주세요',
		),
		'div2' => array(
			'b' => '기타정보',
			'b1'   => '현재 거주 주소',
			'p1'   => '상술한 주소지는 주소 증명이 필요합니다',
			'b2'   => '전자메일',
			'p2'   => '정확한 전자 메일 주소를 입력하여 주세요',
			'b3'   => '연락처',
			'p3'   => '정확한 연락처를 입력하여 주세요',
			'b4'   => '위챗',
			'p4'   => '정확한 위챗 번호를 입력하여 주세요',
		),
		'back' => '돌아가기',
		'button' =>'제출'
	);

	$dir_pass_ajax = array(
		'return_error' => '이사를 멤버로 설정하지 않으셨습니다, 페이지를 넘길 수 없습니다',
		'return_success' => '패이지 넘기기 성공'
	);

	$member_pass_ajax = array(
		'return_error' => '이사를 멤버로 설정하지 않으셨습니다. 페이지를 넘길 수 없습니다',
		'return_success' => '패이지 넘기기 성공'
	);


	$member_list = array(
		'title' => '주주정보',
		'h1' 	=> '특별설명:<br /> 
			1、주주는 또 담보인이라고 불리우는데, 기금회가 약속한 <br/>
			채무책임을 보장하고, 최소한 1SGD여야 하지만, 액수를 증가할 <br/>
			것을 건의, 예를 들면 1000SGD입니다.<br /> 
			2、이번 등기는 최소한 1명의 주주가 필요하고, 저희가 제공한 <br/>
			이사의 명액을 제외하고 이사는 주주를 맡을 수 있습니다.',
		'del' => '삭제',
		'upd' => '수정',
		'con' => '확인',
		'back' => '돌아가기',
		'look' => '조회',
		'new' => '새로운 멤버 정보 추가하기',
		'next' => '다음 절차, 자료 업로드'
	);


	$mem_next_ajax = array(
		'return_error' => '반드시 한명의 이사, 한명의 주주의 요구를 만족하셔야 합니다',
		'return_success' => '성공'
	);


	$dir_mem_list = array(
		'title' => '자료 업로드',
		'b'    => '개인 자료 업로드',
		'dl' => '<dt>자료요구:</dt><dd>1、신분증명 유효한 여권 전자사진. </dd><dd>2、주소 증명: 유효한 신분증 전자 사진.</dd><dd>3、업로드 문서는 jpeg격식을 지지합니다.</dd>',
		'upload' => '업로드',
		'upd' => '수정',
		'btn' =>'제출',
		'look' => '조회',
		'con' => '확인',
		'back' => '돌아가기'
	);

	$uploads = array(
		'title' => '자료 업로드',
		'b1'    => '업로드',
		'b2'    => '개인자료',
		'dl' => '<dt>자료요구:</dt><dd>1、신분증명 유효한 여권 전자사진. </dd><dd>2、주소 증명: 유효한 신분증 전자 사진.</dd><dd>3、업로드 문서는 jpeg격식을 지지합니다.</dd>',
		'passport' => '여권 업로드',
		'card_a' => '신분증 정면 업로드',
		'card_b' => '신분증 뒷면 업로드',
		'btn' =>'제출',
		'back' => '돌아가기'
	);

	$uploads_ajax = array(
		'passport' => '여권 업로드 실패',
		'card_a' => '신분증 정면 업로드 실패',
		'card_b' => '신분증 뒷면 업로드 실패',
		'passport_ajax' => '유효한 여권 전자 사지을 업로드하여 주세요',
		'card_a_ajax' => '유효한 신분증 정면 사진을 업로드하여 주세요',
		'card_b_ajax' => '유효한 신분증 뒷면 사진을 업로드하여 주세요',
		'return_success' => '업로드 성공'
	);

	$new_order = array(
		'return_error' => '모든 개인 자료를 업로드  하여 주세요',
		'return_success' => '주문서 제출 성공'
	);

	$order_show = array(
		'title' => '주문서 조회',
		'state' => array(
			'sta1' => '등기신청',
			'sta2' => '주문서 처리',
			'sta2_sp' => '심사중',
			'sta3' => '문서서명',
			'sta4' => '등기 서면 보고',
			'sta4_sp' => '서면 보고를 완성하였습니다',
			'sta5' => '등기 심사',
			'sta5_sp' => '약5-7근무일',
			'sta6' => '등기완성',
		),
		'option' => array(
			'basic' => '등기기본정보',
			'project' => '새로 추가된 서비스 항목 조회하기',
			'dir' =>'이사 정보',
			'mem' => '멤버정보',
			'msg' => '개인자료',
		),
		'choice' => array(
			'see' => '조회',
			'audit' => '심사중',
			'passed' => '심사통과',
			'nopassed' => '심사 통과 실패',
			'pleaseadd' => '보충하기',
		),
		'addproject' => '서비스 항목을 선택하여 주세요'
	);

?>