<?php
	global $guide;//문제 가이드
	global $basic;//基本信息
	global $basic_ajax;//基本信息ajax返回
	global $projects;//服务项目
	global $project_ajax;//服务项目ajax返回
	global $add_director;//董事添加
	global $people_ajax;//董事添加ajax返回
	global $director_list;//董事信息展示
	global $people_del_ajax;//董事股东删除ajax
	global $dir_next_ajax;//懂事下一步ajax
	global $add_member;//股东添加
	global $dir_pass_ajax;//跳过董事添加ajax
	global $member_pass_ajax;//跳过股东添加ajax
	global $member_list;//股东信息展示
	global $mem_next_ajax;//股东下一步ajax
	global $dir_mem_list;//董事股东上传信息页
	global $uploads;//董事股东上传信息页
	global $uploads_ajax;//董事股东上传信息页
	global $new_order;//跳转订单支付
	global $order_show;//展示


	$guide = array(
		'title' => '문제 가이드',
		'h1'   => '등기 시 주의 사항',
		'nav1' => array(
			'title' =>'기본정보',
			'div1' => ' 유한회사 비축명칭',
			'p1' => '유한회사 비축명칭은 반드시 영문, 예를 들면: ABC PTE LTD.，이여야 하고, 해당 명칭은 등기국의 심사를 거친뒤 효력을 발생하먀, 명칭이 통과되지 않을 경우, 저희는 전화 혹은 시스템 알림 형식으로 사용자에게 개명할 것을 알려드립니다.',
			'div2' => ' 주문서 접수인',
			'p2' => '유한회사 등기 과정에서의 정보와 자료의 왕래의 유일한 접수인은 반드시 메일주소, 전화와 우편 주소가 진실한 것을 보장하여야 합니다.',
			'div3' => ' 이사 / 주주',
			'p3' => '1、이사는 기금회의 결책인, 기금회 관련 업무의 서명을 책임집니다.<br/>
			2、이번 등기는 적어도 2명의 이사가 필요하고, 그중 적어도 한명의 이사는 싱가포르 공민 혹은 PR이여야 하며 “본지역 명의 이사”를 구매하려면, 저희는 1명의 본 지역 명의 이사를 제공하여 드리고, 저희가 제공한 이사는 멤버를 맡지 않습니다.<br/>
			3、주주는 또 담보인이라고 불리우는데, 기금회가 약속한 채무책임을 보장하고, 최소한 1SGD여야 하지만, 액수를 증가할 것을 건의, 예를 들면 1000SGD입니다.<br/>
			4、이번 등기는 최소한 1명의 주주가 필요하고, 저희가 제공한 이사의 명액을 제외하고 이사는 주주를 맡을 수 있습니다. ',
			'div4' => ' 등기절차',
		),
		'nav2' => array(
			'title' => '자료',
			'div1' => ' 이사/멤버자료',
			'p1' => '1、유효한 여권과 신분증의 전자사진을 준비하여 주세요.<br/>
			2、사진은 jpeg격식, 휴대폰 사진첩에서 선택하여 올릴 수 있습니다.',
			'div2' => ' 서명 문서가 필요',
			'p2' => '등기 신청 기본 정보가 심사를 거친 뒤. 저희는 메일 형식으로 사용자를 통지하고, 사용자는 이사가 서명 확인한 문서를 접수인의 메일에 발송하여 서명을 마친 뒤, 서명한 문서를 스캔하여 수령합니다.<br/>
			서명한 문서 및 이사/멤버 자료의 복사본을 잘 보관하시고, 관련 자료는 등기를 마친뒤, 우편의 방식으로 등기 주소지에 보내야 합니다.',
		),
		'nav3' => array(
			'title' => '가격',
			'div1' => ' 본 지역 등기 5800위안/일시불 (필수 선택사항)',
			'p1' => 'CLG등기가 프로젝트로 인하여 거절당하여 환불할 수 없을 경우',
			'div2' => '법정 비서 서비스5800위안/년 (필수 선택사항)',
			'p2' => '유한회사는 반드시 한명의 싱가포르 공민이 비서를 맡아야 합니다',
			'div3' => ' 등기 주소와 메일 관리 서비스 1500위안/년 (필수 선택사항)',
			'p3' => '서비스는 제어판 표준 사무 주소, 메일 대신 받기 등 내용을 포함합니다',
			'div4' => ' 본 지역 명의 이사 서비스28000위안/년',
			'p4' => '유한회사는 반드시 한명의 이사가 싱가포르 공민 혹은 PR이여야 하고, 이 서비스를 선택하였을 경우, 저희는 1명의 싱가포르 국적 이사를 제공하여 드리며 저희가 제공한 이사는 맡지 않습니다.',
			'div5' => ' 은행 계좌 개설 협조 서비스 1500위안/칸',
			'p5' => '은행 계좌 개설 신청 후, 저희는 개설 은행을 예약하여 드리고, 은행의 예약 통지를 받은 뒤, 문서 서명 이사가 면접 사무를 진행하여야 하기에, 휴대폰을 잘 받으시고, 고객 서비스 직원은 귀하에게 연락드립니다.',
		),
		'nav4' => array(
			'title' => '지불방식',
			'div1' => ' alipay',
			'p1' => 'Alipay는 위안 지불을 지지하고, 지불 한도는 사용자 개인 은행의 지불 한도 설정에 의하여 결정되기에 자신의 지불 한도를 체크하여 이번의 지불을 완성하여 주세요.',
			'div2' => ' 은행 계좌 이체',
			'p2' => '지불 한도가 있을 경우, 사용자는 개인 계정 혹은 기업 계정을 사용하여 지불을 완성 할 수 있습니다.',
			'div3' => ' 디지털 지불',
			'p3' => 'LT TOKEN지불 지지',
		),
		'nav5' => array(
			'title' => '기타',
			'div1' => ' 은행 계좌 개설',
			'p1' => '은행 계좌 개설 신청 후, 저희는 개설 은행을 예약하여 드리고, 은행의 예약 통지를 받은 뒤, 문서 서명 이사가 면접 사무를 진행하여야 하기에, 휴대폰을 잘 받으시고, 고객 서비스 직원은 귀하에게 연락드립니다.',
			'div2' => ' 원본등기',
			'p2' => '등기 원본은 등기국이 날인한 종이판 문서여야 하고, 전자 문서와 동일한 법적 효력을 지닙니다. 사용자가 신청 시, 은행 계좌 개설/원본 등기 서비스를 신청하지 않을 경우, 사용자는 등기를 완성한 뒤, 사용자 센터에서 신청할 수 있습니다.',
		),
	);

	$basic = array(
		'title' =>'기본정보',
		'h1'    => '싱가포르 기금회 신청하기',
		'div1'  => array(
			'h6' => '싱가포르 유한회사',
			'p'  => '제출 후 1 일 근무 등록 완료<br /> 평균 1 일 근무일<br /> 등기 비용 5800 위안 /일시불',
			'div' => '더 알아보기'
		),
		'div2'  => array(
			'money' => '¥13100',
			'p1'    => '이번 서비스의 최저비용은',
			'p2'    => '<br/>약<br/>1310 LT',
			'p3'    => '＊LT TOKEN 지불 지지',
		),
		'div3'  => array(
			'b'  => '기본정보 입력하기',
			'b1' => '유한회사 비축명칭',
			'i'  => 'PTE LTD',
			'p1' => '영문으로 된 유한회사의 비축명칭을 입력하여 주세요',
		),
		'input' => array(
			'b'  => '주문서 접수인 정보',
			'b1' => '성명',
			'p1' => '주문서 접수인의 성명을 입력하여 주세요',
			'b2' => '전자메일',
			'p2' => '정확한 전자메일 주소를 입력하여 주세요',
			'b3' => '연락처',
			'p3' => '정확한 연락처를 입력하여 주세요',
			'b4' => '우편주소',
			'p4' => '주문서 접수인의 우편 주소를 입력하여 주세요',
		),
		'next' => '다음 젙차, 서비스 항목 선택하기',
		'back' => '돌아가기',
		'upd' => '확인'
	);

	$basic_ajax = array(
		'name1' => '유한회사 비축 명칭을 반드시 입력하여야 합니다',
		'name2' => '영문으로 된 유한회사의 비축 명칭을 입력하여 주세요',
		'contact_name' => '주문서 접수인의 명칭을 반드시 입력하여야 합니다',
		'contact_email1' => '주문서 접수인의 메일을 반드시 입력하여야 합니다',
		'contact_email2' => '정확한 전자메일 주소를 입력하여 주세요',
		'contact_mobile1' => '주문서 접수인의 휴대폰 번호를 반드시 입력하여야 합니다',
		'contact_mobile2' => '정확한 연락처를 입력하여 주세요',
		'address' => '주문 접수인의 우편 주소를 반드시 입력하여야 합니다',
		'return_error' => '기본 정보 입력 실패',
		'return_success' => '기본 정보 입력 성공',
	);


	$projects = array(
		'title' => '서비스 항목',
		'b' => '서비스 항목 선택하기',
		'con' => '확인',
		'back' => '돌아가기',
		'year' => '/년',
		'yn_choice' => '(필수 선택사항)',
		'next' => '다음 절차, 이사 정보 입력하기',
	);

	$project_ajax = array(
		'error' => '수정할 수 없습니다',
		'return_error' => '서비스 항목 선택 실패',
		'return_success' => '서비스 항목 선택 성공',
	);


	$add_director = array(
		'title' => '이사 정보',
		'h1'  	=> '이사 기본 정보',
		'div' 	=> '특별설명:<br /> 1、이사는 기금회의 결책인, 기금회 관련 업무의 서명을 책임집니다. 
					<br /> 2、이번 등기는 적어도 2명의 이사가 필요하고, 그중 적어도 한명의 이사는 싱가포르 공민 혹은 PR이여야 하며 “본지역 명의 이사”를 구매하려면, 저희는 1명의 본 지역 명의 이사를 제공하여 드리고, 저희가 제공한 이사는 멤버를 맡지 않습니다.',
		'is_pass' => '<br />3、당신이 더 추가할 필요가 있다면, 이 페이지에서 이사회 정보를 입력할 수 있습니다<a href="javascript:void(0)" id="pass" class="c-f76959 di">여기를 누르십시오.>></a>',
		'div1' => array(
			'b' => '여권정보',
			'labe' => '여권 업로드 자동 식별 입력',
			'b1'   => '유형',
			'p1'   => '유형을 입력하여 주세요',
			'b2'   => '국가 코드',
			'p2'   => '국가 코드를 입력하여 주세요',
			'b3'   => '여권번호',
			'p3'   => '여권번호를 입력하여 주세요',
			'b4'   => '성명',
			'p4'   => '성명을 입력하여 주세요',
			'b5'   => '성별',
			'p5-1'   => '남',
			'p5-2'   => '여',
			'b6'   => '국적',
			'b7'   => '출생일자',
			'p7'   => '출생일자를 입력하여 주세요',
			'b8'   => '출생지',
			'p8'   => '출생지를 입력하여 주세요',
			'b9'   => '발급일자',
			'p9'   => '발급일자를 입력하여 주세요',
			'b10'   => '발급 주소',
			'p10'   => '발급 주소를 입력하여 주세요',
		),
		'div2' => array(
			'b' => '기타정보',
			'b1'   => '현재 거주 주소',
			'p1'   => '상술한 주소지는 주소 증명이 필요합니다',
			'b2'   => '전자메일',
			'p2'   => '정확한 전자 메일 주소를 입력하여 주세요',
			'b3'   => '연락처',
			'p3'   => '정확한 연락처를 입력하여 주세요',
			'b4'   => '위챗',
			'p4'   => '정확한 위챗 번호를 입력하여 주세요',
			'b5'   => '유한회사 주주 여부',
			'p5-1'   => '네',
			'p5-2'   => '여부',
		),
		'back' => '돌아가기',
		'button' =>'제출'
	);


	$people_ajax = array(
		'passport_type' => '여권 유형을 반드시 입력하셔야 합니다',
		'country_code' => '국가 코드를 반드시 입력하셔야 합니다',
		'passport_no1' => '여권 번호를 반드시 입력하셔야 합니다',
		'passport_no2' => '여권 번호 격식이 정확하지 않습니다',
		'name' => '성명을 반드시 입력하셔야 합니다',
		'sex' => '성별을 반드시 입력하셔야 합니다',
		'nationality' => '국적을 반드시 입력하셔야 합니다',
		'date_birth' => '출생일자를 반드시 입력하셔야 합니다',
		'date_birth_time' => '입력한 출생일자가 정확하지 않습니다',
		'place_birth' => '출생지를 반드시 입력하셔야 합니다',
		'date_issue' => '발급일자를 반드시 입력하셔야 합니다',
		'date_issue_time' => '입력한 발급일자가 정확하지 않습니다',
		'place_issue' => '발급 주소를 반드시 입력하셔야 합니다',
		'address' => '현재 거주 주소를 반드시 입력하셔야 합니다',
		'email1' => '메일을 반드시 입력하셔야 합니다',
		'email2' => '메일 격식이 정확하지 않습니다',
		'mobile1' => '연락처를 반드시 입력하셔야 합니다',
		'mobile2' => '연락처 격식이 정확하지 않습니다',
		'return_error' => '기본 정보 입력 실패',
		'return_success' => '기본 정보 입력 성공',
	);

	$director_list = array(
		'title' =>'이사 정보',
		'h1' 	=> '특별설명:<br /> 1、이사는 기금회의 결책인, 기금회 관련 업무의 서명을 책임집니다. 
					<br /> 2、이번 등기는 적어도 2명의 이사가 필요하고, 그중 적어도 한명의 이사는 싱가포르 공민 혹은 PR이여야 하며 “본지역 명의 이사”를 구매하려면, 저희는 1명의 본 지역 명의 이사를 제공하여 드리고, 저희가 제공한 이사는 멤버를 맡지 않습니다.',
		'dis' => '대리 이사',
		'del' => '삭제',
		'upd' => '수정',
		'con' => '확인',
		'back' => '돌아가기',
		'look' => '조회',
		'new' => '새로운 이사 정보 추가하기',
		'next' => '다음 절차, 주주 기본 정보 입력하기',
	);


	$people_del_ajax = array(
		'return_error' => '삭제 실패',
		'return_success' => '삭제 성공',
	);


	$dir_next_ajax = array(
		'return_error' => '반드시 한명의 이사를 만족하여야 합니다',
		'return_success' => '성공',
	);

	$add_member = array(
		'title' => '주주정보',
		'h1'  	=> '주주 기본 정보',
		'div' 	=> '특별설명:<br /> 1、주주는 또 담보인이라고 불리우는데, 기금회가 약속한 채무책임을 보장하고, 최소한 1SGD여야 하지만, 액수를 증가할 것을 건의, 예를 들면 1000SGD입니다.
					<br /> 2、이번 등기는 최소한 1명의 주주가 필요하고, 저희가 제공한 이사의 명액을 제외하고 이사는 주주를 맡을 수 있습니다.',
		'is_pass' => '<br />3、만약 주주가 필요하면, 당신은 이 페이지에서 주주 주주 정보를 입력할 수 있습니다<a href="javascript:void(0)" id="pass" class="c-f76959 di">여기를 누르십시오>></a>',
		'div1' => array(
			'b' => '여권정보',
			'labe' => '여권 업로드 자동 식별 입력',
			'b1'   => '유형',
			'p1'   => '유형을 입력하여 주세요',
			'b2'   => '국가 코드',
			'p2'   => '국가 코드를 입력하여 주세요',
			'b3'   => '여권번호',
			'p3'   => '여권번호를 입력하여 주세요',
			'b4'   => '성명',
			'p4'   => '성명을 입력하여 주세요',
			'b5'   => '성별',
			'p5-1'   => '남',
			'p5-2'   => '여',
			'b6'   => '국적',
			'b7'   => '출생일자',
			'p7'   => '출생일자를 입력하여 주세요',
			'b8'   => '출생지',
			'p8'   => '출생지를 입력하여 주세요',
			'b9'   => '발급일자',
			'p9'   => '발급일자를 입력하여 주세요',
			'b10'   => '발급 주소',
			'p10'   => '발급 주소를 입력하여 주세요',
		),
		'div2' => array(
			'b' => '기타정보',
			'b1'   => '현재 거주 주소',
			'p1'   => '상술한 주소지는 주소 증명이 필요합니다',
			'b2'   => '전자메일',
			'p2'   => '정확한 전자 메일 주소를 입력하여 주세요',
			'b3'   => '연락처',
			'p3'   => '정확한 연락처를 입력하여 주세요',
			'b4'   => '위챗',
			'p4'   => '정확한 위챗 번호를 입력하여 주세요',
		),
		'back' => '돌아가기',
		'button' =>'제출'
	);

	$dir_pass_ajax = array(
		'return_error' => '이사를 멤버로 설정하지 않으셨습니다, 페이지를 넘길 수 없습니다',
		'return_success' => '패이지 넘기기 성공'
	);

	$member_pass_ajax = array(
		'return_error' => '이사를 멤버로 설정하지 않으셨습니다. 페이지를 넘길 수 없습니다',
		'return_success' => '패이지 넘기기 성공'
	);


	$member_list = array(
		'title' => '주주정보',
		'h1' 	=> '특별설명:<br /> 1、주주는 또 담보인이라고 불리우는데, 기금회가 약속한 채무책임을 보장하고, 최소한 1SGD여야 하지만, 액수를 증가할 것을 건의, 예를 들면 1000SGD입니다.
					<br /> 2、이번 등기는 최소한 1명의 주주가 필요하고, 저희가 제공한 이사의 명액을 제외하고 이사는 주주를 맡을 수 있습니다.',
		'del' => '삭제',
		'upd' => '수정',
		'con' => '확인',
		'back' => '돌아가기',
		'look' => '조회',
		'new' => '새로운 멤버 정보 추가하기',
		'next' => '다음 절차, 자료 업로드'
	);


	$mem_next_ajax = array(
		'return_error' => '반드시 한명의 이사, 한명의 주주의 요구를 만족하셔야 합니다',
		'return_success' => '성공'
	);


	$dir_mem_list = array(
		'title' => '자료 업로드',
		'b'    => '개인 자료 업로드',
		'dl' => '<dt>자료요구:</dt><dd>1、신분증명 유효한 여권 전자사진. </dd><dd>2、주소 증명: 유효한 신분증 전자 사진.</dd><dd>3、업로드 문서는 jpeg격식을 지지합니다.</dd>',
		'upload' => '업로드',
		'upd' => '수정',
		'btn' =>'제출',
		'look' => '조회',
		'con' => '확인',
		'back' => '돌아가기'
	);

	$uploads = array(
		'title' => '자료 업로드',
		'b1'    => '업로드',
		'b2'    => '개인자료',
		'dl' => '<dt>자료요구:</dt><dd>1、신분증명 유효한 여권 전자사진. </dd><dd>2、주소 증명: 유효한 신분증 전자 사진.</dd><dd>3、업로드 문서는 jpeg격식을 지지합니다.</dd>',
		'passport' => '여권 업로드',
		'card_a' => '신분증 정면 업로드',
		'card_b' => '신분증 뒷면 업로드',
		'btn' =>'제출',
		'back' => '돌아가기'
	);

	$uploads_ajax = array(
		'passport' => '여권 업로드 실패',
		'card_a' => '신분증 정면 업로드 실패',
		'card_b' => '신분증 뒷면 업로드 실패',
		'passport_ajax' => '유효한 여권 전자 사지을 업로드하여 주세요',
		'card_a_ajax' => '유효한 신분증 정면 사진을 업로드하여 주세요',
		'card_b_ajax' => '유효한 신분증 뒷면 사진을 업로드하여 주세요',
		'return_success' => '업로드 성공'
	);

	$new_order = array(
		'return_error' => '모든 개인 자료를 업로드  하여 주세요',
		'return_success' => '주문서 제출 성공'
	);

	$order_show = array(
		'title' => '주문서 조회',
		'state' => array(
			'sta1' => '등기신청',
			'sta2' => '주문서 처리',
			'sta2_sp' => '심사중',
			'sta3' => '문서서명',
			'sta4' => '등기 서면 보고',
			'sta4_sp' => '서면 보고를 완성하였습니다',
			'sta5' => '등기 심사',
			'sta5_sp' => '약5-7근무일',
			'sta6' => '등기완성',
		),
		'option' => array(
			'basic' => '등기기본정보',
			'project' => '새로 추가된 서비스 항목 조회하기',
			'dir' =>'이사 정보',
			'mem' => '멤버정보',
			'msg' => '개인자료',
		),
		'choice' => array(
			'see' => '조회',
			'audit' => '심사중',
			'passed' => '심사통과',
			'nopassed' => '심사 통과 실패',
			'pleaseadd' => '보충하기',
		),
		'addproject' => '서비스 항목을 선택하여 주세요'
	);

?>