<?php
	global $main;//首页
	global $details_otc;//OTC交易详情
	global $details_bid;//竞价交易详情

	$main = array(
		'title' => '자산 거래',
		'banner' => array(
			'text1' => '절호의 기회',
			'text2' => '글로벌 디지털 자산 실시간 거래',
			'text3' => '세계 여러 지역의 기업 자산, 채권자의 권리 및 현금 <br/>흐름 권리와 같은 기본 자산의 디지털화 된 등록, 거래 및 유통을 지원합니다.<br />디지털 자산 거래를 안전하고 안정적으로 처리합니다.',
			'button1' => 'OTC',
			'button2' => '가격 경쟁 거래'
		)
	);

	$main['line1'] = array(
		'title' => 'OTC',
		'list' => array(
			1 => array(
				'title1'=>'Zavvi','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300001','data'=>'1998-02-06','industry'=>'음반회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Zavvi는 음악,계임과 DVD를 주로 경영하는 대형 프랜차이즈 회사이고, 영국과 아일랜드에서 125개 매장을 소유하고 있으며 장지적으로 고용하는 직원과 임시 직원 도합 3400명이 있습니다.'
			),
			2 => array(
				'title1'=>'유니버셜 뮤직 오스트리아','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300002','data'=>'2001-05-15','industry'=>'음반회사','market'=>'$5956.9','price'=>'$28','number'=>'20억 주식',
				'brief'=>'유니버셜 뮤직 그룹 오스트리아는 유니버셜 뮤직 그룹（Universal Music Group）의 전체 자금 자회사이고, 후자는 20세기 세계에서 규모가 가장 큰 음반 (음향제품 제작, 출판, 발행) 그룹입니다.'
			),
			3 => array(
				'title1'=>'퓨리나 페루','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300003','data'=>'1987-9-14','industry'=>'사료회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'퓨리나（Purina）는 세계에서 규모가 가장 큰 애완 동물 식품 회사중의 하나이고, 넘치는 열정으로 애완 동물의 생활 품질을 개선하고 있습니다'
			),
			4 => array(
				'title1'=>'Prim','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300004','data'=>'1998-02-06','industry'=>'드라이클리닝 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Prim은 세탁 서비스 업계의 창업회사'
			),
			5 => array(
				'title1'=>'Lighting Source','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300005','data'=>'1997-02-06','industry'=>'인쇄회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Lighting Source회사는 미국에서 규모가 가장 큰 인쇄회사 중의 하나이고, 미국의 가장 큰 회사 （Ingram）그룹의 자회사입니다. Lightning Source회사는 1997년에 창립되었고, 최초에 오직 3명의 직원이 있었지만, 2008년에 직원은 500명을 초과하였습니다. Lightning Source회사는 미국 펜실베니아주의 알렌타운 (영국의 밀턴 케인스에도 대형 공장을 가지고 있음)에 위치하고 있습니다.  La Vergne의 기지 6.5만평 방피트의 공장은 이미 Lighting Source 회사의 계획에 포함되었습니다. 디지털 도서관 또한 50여만개의 전자 서적을 가지고 있고 매주 스캔하는 디지털 서적은 2000여종에 달합니다.'
			),
			6 => array(
				'title1'=>'오리엔탈 프린세스','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300006','data'=>'1990-02-06','industry'=>'화장품회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'오리엔탈 프린세스（ORIENTAL PRINCESS）는 1990년에 창립되었고, 에어로빅 업계에서 이미 수년간 명성을 자자한 기업입니다. 주요하게 화훼 식물의 채취 및 정련과 초본내의 정화, 재 제조 및 에어로빅 제품을 가공하는 것에 종사하고 태국의 같은 업계의 선두자입니다.'
			),
			7 => array(
				'title1'=>'로즈버드 향수회사','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300007','data'=>'1892-02-06','industry'=>'화장품회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'로즈버드 향수회사（Rosebud Perfume Co.）는 1892년에 미국 메릴랜드주에 100년의 역사를 가지고 있는 매장에서 창립되었습니다. SMITH가족이 한세기를 경영하여 SMITH의 가장 유명한 셀럽 상품: 로즈버드, 딸기 버드 립밤 및 매직 박하 크림을 만들었습니다.'
			),
			8 => array(
				'title1'=>'Miko','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300008','data'=>'1996-06-06','industry'=>'퀠트회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Miko는 세계를 앞서는 초미세 섬유 기포 생산 업체이고, 일본의 대형 기업 욱화성 유한회사의 합작 파트너이며 적극적으로 화학 및 신새료의 생산 창신 해결방안을 개발하고 있습니다. Miko는 1996년 6월에 성립되었고 30여명의 직원이 있습니다, 현재, Miko의 주요한 해외 사장은 독일, 스칸디나비아 반도 지역의 나라, 네덜란드와 미국입니다. 그외, Miko는 프랑스 (자동차), 영국(자동차와 항해)와 동유럽 나라 시장의 진출을 목표로 하고 있습니다. Dinamica Evolution의 도움을 빌어, 1년도 안되는 시간내에 Miko의 영업액은 15% 증가하였고, 2008년도에 1150만 유로에 달성하였습니다. 2009년 증장율은 두자리수이고, 수입 목표는 1300만 유로입니다.'
			),
			9 => array(
				'title1'=>'ZiLOG','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300009','data'=>'1974-02-06','industry'=>'측정기회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'ZiLOG회사는 공예 선두자 Federico Faggin와 Ralph Ungermann이 1974년에 공동으로 창립하였습니다. 이 회사가 생산한 Z80라인의 제어기는 광범위하게 사용되었습니다. 1998년, TPG(the Texas Pacific Group)은 ZiLOG화사를 매입하였고, ZiLOG회사의 디자인과 생산 경험에 근거하여 시장 위치를 세가지 방면: 통신, 가정오락과 집성제어로 포지셔닝 하였습니다.'
			),
			10 => array(
				'title1'=>'BodyMedia','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300011','data'=>'1999-02-06','industry'=>'측정기회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'BodyMedia는 전문적으로 신체 측정기를 개발하고 생산하는 회사이고 1999년에 창립되었습니다. 본부는 미국의 펜실베니아주의 피츠버그시에 위치하여 있습니다. BodyMedia 회사는 이미 신체 건강을 측정하는 상품을 개발하였고 시장의 환영과 소비자의 호평을 얻었습니다.'
			),
			11 => array(
				'title1'=>'Lavasoft','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300012','data'=>'1999-02-06','industry'=>'소프트웨어 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Lavasoft는 소프트웨어 개발상이고,“첫 번째” 방첩 소프트웨어 회사로 간주되며, 대표적 상품 Ad-Aware 은 세계에서 2억 사용자를 가지고 있고, Ad-Aware은 무료이고 여러가지 다운 가능한 버전을 Personal 라고 하며, 세가지 유로 버전은 Plus、Professional와 Enterprise이고; 이 회사는 방화벽 소프트웨어 Lavasoft Personal Firewall를 판매하고 있습니다. Lavasoft는 1999년에 Ad-Aware의 창시자인 Nicolas Stark가 독일에서 창립하였고, 2002년 후에 스웨덴의 고텐부르그에 본사를 설립하였습니다.'
			),
			12 => array(
				'title1'=>'Questionmark','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300014','data'=>'1988-02-06','industry'=>'소프트웨어 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Questionmark회사의 본부는 미국의 코네티컷주의 스탠포드, 영국 런던과 벨기에에 사무실을 가지고 있습니다. Questionmark회사의 목적은 상품의 제공과 서비스 지지에 대한 교육과 훈련입니다. Questionmark회사는 1988년에 창립된 뒤 훌륭한 발전 추세를 유지하고 있습니다.Questionmark 소프트웨어는 여러가지 언어 버전 예를 들면, 스페인, 프랑스, 독일, 네덜란드 등을 가지고 있고, 세계에서 수 많은 수권 대리상을 가지고 있습니다. Questionmark는 2000개의 고객을 보유하고 있고, 약 14,000여개의 시스템이 수권하여 소프트웨어를 설치하게 하였습니다. 세계에서 천만명의 사용자가 Questionmark가 창건한 각종 테스트와 평가에 참여하였습니다. 고객은 각종 업계 및 세계의 교육 기구로부터 왔습니다.'
			),
			13 => array(
				'title1'=>'Xero','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300015','data'=>'1998-02-06','industry'=>'소프트웨어 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Xero는 뉴질랜드의 회사이고, 중소기업을 위하여 간단한 클라우드 단 소프트웨어를 제공하며, 현제 6만명의 지불 사용자와 24만명의 사용자를 가지고 있습니다. 2010년, 회사는 새 라운드의 융자를 가동하였고 미국 시장으로 규모를 확장하였습니다'
			),
			14 => array(
				'title1'=>'Sphero','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300016','data'=>'1998-02-06','industry'=>'소프트웨어 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Sphero개발상 Orbotix는 미국 뎀버의 창업 회사입니다. Orbotix는 두명의 28세 창시인 이안 번스와 아담 웰슨이 창립하였고, 하나의 작은 공이 로봇을 대표하는 (35.000,-1.26,-3.47%)기술의 최고봉이며, 미래의 스마트 폰 상호 교류의 견본입니다. 과학 기술이 새롭고 흥미로운 방식으로 결합할 경우 기묘한 일이 발생하게 됩니다.  Orbotix 회사의 목표는 순서적으로 진실과 가상 세계를 결합하며 기술성의 가능한 경계선을 넓히는 것입니다. 지능화 로봇의 창신 소프트웨어의 힘을 빌어, 우리는 혼합 현실 게임을 적극적으로 탐색하고 정의를 내리고 이는 새로운 시대의 오락 혁명입니다.'
			),
			15 => array(
				'title1'=>'Stormpath','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300017','data'=>'1998-02-06','industry'=>'소프트웨어 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Stormpath는 기업을 위하여 관리 소프트웨어를 통일적으로 식별하고 관리하는 초창회사이고, 150만 달러의 종자 자금을 획득하였으며, 캘리포니아주의 샌머테이오시에 위치하여 있습니다. 기업 식별 시스템은 기업의 이미지를 개선하는 경영 기법이고, 계획적으로 자신 기업의 각종 특징을 사회 대중에게 주동적으로 전시하고 전파하며 대중이 시장 환경에서 한가지 특정적인 기업의 표준화, 차별화의 인상과 인식을 가지게 하여 더 편리하게 식별하고 좋은 인상을 남기게 합니다.'
			),
			16 => array(
				'title1'=>'ThinkBuzan','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300018','data'=>'2010-02-06','industry'=>'소프트웨어 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'ThinkBuzan는 2010년 1월에 창립되었고, 창시인은 토지 부잔（Tony Buzan） 입니다. 그는 마인드 맵과 같은 세계를 풍미한 사유 도구의 창시인이고,  ThinkBuzan는 성공적으로 마인드 맵 소프트웨어의 새기원을 개척하였으며, 이 회사는 주요하게 여러가지 마인드 맵 도구의 소프트웨어를 제공합니다. '
			),
			17 => array(
				'title1'=>'다쏘 시스템','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300019','data'=>'1981-02-06','industry'=>'소프트웨어 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'다쏘 시스템（Dassault Systemes）은 프랑스 소프트웨어 회사이고, 3D 체험에 집중하고 있으며, 기업과 사람들의 지속가능한 창신을 위하여 가상세계를 제공하고, 세계를 앞서는 3D 디자인 소프트웨이이고, 3D디지털화 실체 모듈과 상품 생명주기의 관리 (PLM) 해결 방안 공급업체입니다. 다쏘시스템은 전반 세트 PLM 소프트웨어를 가지고 있고, 항공, 자동차, 기계 전자를 포함한 각 업계를 위하여 소프트웨어 시스템 서비스와 기술 지지를 제공합니다. 다쏘 시스템은 다쏘 공업 기업아래의 회사이고, 1981년 다쏘 항공회사에서 창립하였습니다'
			),
			18 => array(
				'title1'=>'Simperium','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300020','data'=>'1998-02-06','industry'=>'소프트웨어 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Simperium은 미국 샌프랜시스코에 위치하고 있는 창업회사이고, 현재 응용 프로그램과 서비스의 발전을 위하여 데이터 층을 창건하고 있으며, 부동한 설비에서 사람과 응용사이에 데이터 교환이 가능합니다. Simperium은 Simplenote을 건립하고 디자인 할 때 풍부한 경험을 축적하였습니다. Simperium은 크로스 플랫폼 동시 도구를 개발하는 회사이고, 개발한 상품은 크로스 플랫폼 메모지 도구 Simplenote를 포함하고 있습니다.  2010년 초기에 오직 만명의 사용자를 누적하였지만, 8월말에 사용자는 14.5만명을 초과하였고, 제3측 개발 업체는 400개를 초과하였습니다. 회사는 홍보와 등기를 통하여 이익을 창출하고, 현재, 회사는 자신의 상품을 확장하여 더 많은 제3측 상품을 끌어들이기 위하여 노력하고 있습니다.'
			),
			19 => array(
				'title1'=>'TabTale','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300021','data'=>'1998-02-06','industry'=>'소프트웨어 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'TabTale는 이스라엘 아동 교육 응용의 초창 기업이고, 개발한 상호 교류식의 응용 프로그램은 새로운 교류식 체험을 제공하였고, 풍부한 창신 활동 기능을 가지고 있습니다.  TabTale의 매 프로그램은 영활성과 재미성의 방식으로 아동의 창조력과 상상력을 자극합니다.'
			),
			20 => array(
				'title1'=>'iEntry','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300022','data'=>'1999-02-06','industry'=>'교육회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'iEntry는 출판회사이고, 고객을 위하여 뉴스, 문장과 광고 서비스를 제공합니다, 1999년 창립되어서 부터, iEntry는 온라인 출판과 사업의 상업 광고 자원 영역의 리더입니다. iEntry 네트워크는 부단히 발전하고 있고, 독자도 빠르게 증가하고 있으며, 주요하게 CXO, 기업주, 기업가 네트워크 개발인원과 IT 전업인사를 포함하고 있습니다.'
			),
			21 => array(
				'title1'=>'Ividence','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300023','data'=>'2008-02-06','industry'=>'광고회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Ividence는 전 수석 운영관 에릭크 디드가 창립한 회사입니다. (SantéVet의 창시인 에릭크 프리근과 2008년에 연합하여 창시). Ividence의 주영 업무는 독립 전자 메일 광고 교환 서비스입니다.'
			),
			22 => array(
				'title1'=>'Bina','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300024','data'=>'2011-02-06','industry'=>'과학기술 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Bina Technology는 2011년에 조직하여 건립하였고, 2013년에 정식 개업하였습니다. 창시 팀의 평균 학벌은 그 누구도 비교할 수 없을 만큼 화려합니다. 멤버 전부 스탠포드대학교와 캘리포니아 대학교 버클리의  박사 출신이며 연구 방향은 빅 데이터 혹은 바이오인포매틱스입니다. Bina Technology의 목표는 생명 과학과 계산기 과학을 융합하는 것입니다. Bina Technology의 주영 업무는 빅 데이터의 분석 방법을 채용하여 인류의 유전자 서열를 분석하는 것이고, 그들이 분석하여 얻은 성과는 연구기구, 임상의사 등의 하류 의료 서비스 업계의 기본 소재로 사용됩니다.'
			),
			23 => array(
				'title1'=>'Face++','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300025','data'=>'1998-02-06','industry'=>'과학 기술 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Face++는 창업회사이고, 전문적으로 개발자를 위하여 안면 인식 시스템을 제공합니다. Face++ 상품의 서비스 상대는 오락, 사교 유형의 프로그램, 안면 검측, 안면 분석과 안면 식별 세가지로 나뉩니다.'
			),
			24 => array(
				'title1'=>'Make Wonder','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300026','data'=>'1998-02-06','industry'=>'과학 기술 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Make Wonder（Wonder Workshop，makewonder.com）은 창업회사이고, 종지는 유아가 로봇 “코딩”의 도움을 받는 것입니다. Make Wonder은 4-6세 아이가 몇분내에 코드를 배우게 하는 것으을 목표로 삼고 있습니다. Wonder Workshop의 두가지 상품은 각각 Dash와 Dot이라고 하는데, 두가지 모두 평범한 로봇이 아닌 전문적으로 유아의 코딩 지식을 가르치는 로봇입니다. '
			)
		)
	);

	$main['line2'] = array(
		'title' => '가격 경쟁 거래',
		'list' => array(
			1 => array(
				'title1'=>'LaForge Optical','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300101','data'=>'1998-02-06','industry'=>'과학 기술 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'LaForge Optical는 매사추세츠주의 창업 팀이 창립한 것이고, 대중적인 Google Glass를 디자인하는 것이 목표입니다. LaForge Optical는 정밀하고 간단한 Google Glass 설비를 만드는 것에 힘쓰고 있고 시장에서 Google Glass와 경쟁하고 있습니다.'
			),
			2 => array(
				'title1'=>'Fluc','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300102','data'=>'1998-02-06','industry'=>'요식회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Fluc（Food Lovers United Co ）는 샌프랜시스코 베이 에어리어에 위치한 온라인 음식 주문 창업 기업이고, 사용자가 주문한 뒤, 회사는 자신의 배달 팀을 통하여 배달을 진행하고 보통 45분내에 배달을 완성합니다.'
			),
			3 => array(
				'title1'=>'화동 huatong','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300103','data'=>'2002-04-06','industry'=>'게임회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'화동화사는 2002년 4월에 창립되었고, 초기에 라디오와 TV 시스템 데이터 전송 및 유지 업무를 경영하였고, 다년간의 분투와 축적을 거쳐, 현재 디지털 상품 지불, 통신 시스템 운영, 교류 오락 운영과 미디어 운영 등을 주요 종합 업무로 하는 운영 업체가 되었습니다.'
			),
			4 => array(
				'title1'=>'PMANG게임','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300104','data'=>'1998-02-06','industry'=>'게임 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'PMANG는 2003년 8월에 개통되었고, 한국 종합 게임회사입니다. PMANG는 여러가지 유형의 게임을 제공하고, 기패 유형, 캐쥬얼한 유형과 사격 유형 및 대형 온라인 게임을 포함합니다.'
			),
			5 => array(
				'title1'=>'BOXC','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300105','data'=>'1998-02-06','industry'=>'물류회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'BOXC는 미국 실리콘 밸리가 육성한 창업 회사이고, 500 startups 가속기의 배양과 성장에서 우리는 중국 판매자를 위하여 더 많이 판매하고, 더 지능적인 방식과 경로로 상품을 판매하게 도와드립니다.'
			),
			6 => array(
				'title1'=>'Zipments','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300106','data'=>'2010-02-06','industry'=>'물류 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Zipments는 2010년에 창립되었도, 본 지역 당날 배송의 물류 서비스에 중점을 두는 플랫폼이며, 휴대폰 프로그램을 통하여 사용자가 물류인원과 연결하여 가장 간편하고 당날 도착하는 물류 서비스를 제공합니다.'
			),
			7 => array(
				'title1'=>'EnSol AS','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300107','data'=>'1998-02-06','industry'=>'환경보호 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'EnSol AS는 노르웨이에 위치한 환경보호 회사이고, 여러분 집의 유리창을 발전기로 변하게 할 수 있습니다. 태양 에너지 등의 뉴에너지 창업은 현재 정부의 지지와 자본주의 시장의 환영을 받고 있는 영역입니다.'
			),
			8 => array(
				'title1'=>'랜드 오레이크','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300108','data'=>'1998-02-06','industry'=>'식품회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'랜드 오레이크（Land O\'Lakes）는 버터, 치즈 및 기타 유제품 식단, 베이컨과 요리 등을 제공하는 창업회사입니다. '
			),
			9 => array(
				'title1'=>'PodPonics','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300109','data'=>'1998-02-06','industry'=>'농업회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'PodPonics는 신형의 농업 영역 창업회사입니다. PodPonics의 창시인 Matt Liotta는 예전에 소프트웨어 엔지니어였었고, 그는 낡은 컨테이너안에 프로그램을 만들어, 조명, 온도와 물의 함량을 공제하고, 이상적인 환경에서 생채를 심을 수 있게 하었습니다. 그의 회사 PodPonics는 애틀랜타에서 사용하지 않은 빈 공간을 다산 농장으로 변화시켰습니다.'
			),
			10 => array(
				'title1'=>'Mysmartfarm','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300111','data'=>'2012-02-06','industry'=>'농업 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Mysmartfarm는 2012년에 창립되었고, 첨단 기술 농업 서비스의 최초 정합으로 형용되고 있으며, 클라우드 플랫폼에서 고 과학시술 농업 서비스를 개발하고 있습니다. Mysmartfarm는 클라우드 단 해결 방안을 기반으로 하여 농업 데이터 예를 들면 날씨, 토양 수분, 위성 데이터 등을 해결합니다. 다종 래원의 (전감기 위성, GIS지도, 날씨 등)합 작 파트너와 함께 데니터를 한 플랫폼에 정합하여, 더 많은 농업 지능 데이터를 생성합니다. '
			),
			11 => array(
				'title1'=>'SNC-LAVALIN','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300112','data'=>'1911-02-06','industry'=>'농업 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'SNC-LAVALIN그룹은 대형 공정 디자인, 설비 구매와 건축 시공을 하나로 합친 국제 유명 과경 회사이고, 1911년에 창립되었으며, 본사는 개나다 쾌벡성 몬트리올시에 위치하여 있고, 캐나다의 규모가 가장 큰 공정 자문 디자인 회사이며 세계적 범위에서 공정 자문 디자인과 건축업계의 선두자이고, 그룹은 기초시설의 운영 및 관리 영역에서도 세계 수준을 앞서는 위치를 가지고 있습니다.'
			),
			12 => array(
				'title1'=>'formart Luxembourg S.A.','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300114','data'=>'1998-02-06','industry'=>'부동산 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'formart Luxembourg S.A.는 부동산 프로젝트 개발 회사입니다. 최근 몇년 사이, 현대  생활 공간의 개발이 룩셈부루크에서 나날히 중요한 역할을 담당하고 있습니다. 고질량의 임시 주택은 생활의 핵심적인 구성 부분이 되었습니다. 룩셈부루크의 유명 기업으로서 formart Luxembourg S.A.는 회사 내부 시장의 관점에 근거하여 교외와 성시에서 고품격의 거주 공간을 디자인하고 건축하였습니다.'
			),
			13 => array(
				'title1'=>'Tourfactory','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300115','data'=>'1998-02-06','industry'=>'부동산 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Tourfactory는 부동산 마케팅 회사이고, 우리는 네트워크의 자본화를 사용하고, 위치 추적을 통하여, 전시와 촬영의 방법으로 목적을 실현합니다. 부동산 전문인사는 최고의 시스템을 사용하여 그들의 고객을 대신하여 부동산 자원을 추진합니다. Tourfactory회사는 부동산 업주가 마케팅 엔진을 사용하여 가장 좋은 효과를 얻게 합니다.'
			),
			14 => array(
				'title1'=>'Cozy','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300116','data'=>'1998-02-06','industry'=>'부동산 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Cozy는 2012년에 창립되었고, 회사의 목표는 근본적으로 사람들의 임대 방식을 개변하는 것이고, 모든 사용자를 위하여 우수한 질량의 체험을 창조하는 것입니다.'
			),
			15 => array(
				'title1'=>'White Road Investments','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300117','data'=>'1998-02-06','industry'=>'투자 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'White Road Investments한 투 는 자 회 사 를 건 2008. 우선 시장 이 선택 에 겐 White Road 가급적 익 숙 한 분야 를 내 건강 을 공급 할 수 있 는, 유기적, 지속 가능 한 성장 을 위 한 소비 제품 의 회사 자금 을 제공 했 다.'
			),
			16 => array(
				'title1'=>'Onex','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300118','data'=>'1998-02-06','industry'=>'투자 회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Onex통신회사의 본부는 캐나다 토론토에 위치하여 있고, 다원화 투자 회사이며 캐나다에서 규모가 가장 큰 회사중의 하나이고 회사의 연간 합병 매출은 200억 캐나다 달러입니다. Onex회사는 세계 각지에서 의료사업, 서비스, 제조와 과학 기술업에 종사하고 있습니다. Onex의 주식은 토론토 증권 거래 시장에서 거레를 진행하고, 거래 주권 코드는 OCX입니다. Onex는 Onex Partners와 ONCAP라인을 통하여 기금 관리 제3측 사모주권 투자를 진행합니다. 또한 부동산 기금과 공시시장 기금을 관리합니다. 이러한 활동을 통하여 Onex는 연간 관리비용 수입을 창출하고, 약 35억 캐나다 달러의 제3측 자본의 수익에서 수수료를 얻습니다.'
			),
			17 => array(
				'title1'=>'ReadyForZero','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300119','data'=>'2011-02-06','industry'=>'금융서비스','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'ReadyForZero는 2011년 2월에 창립되었고, 회사의 해결방안은 전통적인 채무관리 혹은 신용카드 자문 서비스 회사와 차이가 있습니다. 회사는 사용자의 아이디를 수집하며 (사용자의 아이디와 비밀번호를 포함), 신용카드 회사, 채권 서비스 제공상 혹은 저당 대출 서비스 상가로 부터 사용자의 잔액과 지불 정보를 얻습니다. 사용자는 자신의 수입 정보를 입력하고, 회사는 사용자를 위하여 최선의 갚을 방안을 마련합니다. 회사의 목표는 전면적으로 사용자의 아이디를 관리하는 것이 아닌, 소비자에서 사용가능한 도구를 마련하여 그들이 자신의 채무를 더 잘 장악하게 하는 것입니다.'
			),
			18 => array(
				'title1'=>'AS Colour','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300120','data'=>'1998-02-06','industry'=>'의류회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'AS Colour는 창신 의류회사이고, 대다수 소비자는 색상이 다양한 의상에 대하여 매치할 줄 몰라, 의상을 구매할 시, 난처한 상황에 처하게 됩니다. 때문에, 대다수의 소비자는 검정, 회이트와 그레이 등의 중성 색상의 의상을 구매합니다. AS Colour는 자신의 매출 상황을 통계한 결과, 50개 컬러의 의상에서, 검정, 회이트와 그레이의 매출은 83%를 차지하는 것을 발견하였습니다. 고객을 도와 더 직접적으로 자신에게 어울리는 의상의 색상을 선택하기 위하여, 그들은 Colour Matic라는 평가 시스템을 개발하였습니다. 이 시스템은 오클랜드 매장에서 전시되고, 고객은 진열창 앞의 지정된 위치에 서서 성별 등의 정보를 선택하고 몇분 기다리면 시스템의 평가를 받을 수 있고, 마지막에 시스템은 의상 매치의 의견도 드립니다.'
			),
			19 => array(
				'title1'=>'Smart PJs','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300121','data'=>'1998-02-06','industry'=>'의류회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Smart PJs는 미국 아이다호주의 초창 회사입니다.  Smart PJs는 창업회사로서, 세계의 첫 번째 및 유일한 상호 교류 잠옷 상품의 개발에 힘쓰고 있습니다.'
			),
			20 => array(
				'title1'=>'Kuato Studios','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300122','data'=>'1998-02-06','industry'=>'게임회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Kuato Studios는 게임 창업회사입니다.  Kuato Studios의 배후에는 실력이 막강한 스타 팀이고, 연구인원은 Siri를 개발하는 SRI회사에서 왔으며, 디자이너는 sony의 Playstation,IdeaWorks,Blitz 등의 회사에서 왔습니다. Kuato Studios는 새로운 게임 플랫폼 개발에 집중하고 있어 이는 재미있고 흡인력 있는 게임 체험을 실현할 것입니다. Kuato Studios회사의 팀은 영국의 런던과 파로아일토에 분포되어 있고, 직원의 대부분은 인공지능 영역의 전문가와 대형 게임 스튜디오의 고급인재입니다.'
			),
			21 => array(
				'title1'=>'iWon','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300123','data'=>'1998-02-06','industry'=>'게임회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'iWon는 IAC아래의 무료 인터넷 게임 회사입니다. 이 회사는 백여개의 무료 게임을 공급합니다. 사이트에 가입하면 돈을 벌 수 있는 기회도 있습니다. 이미 존재하는 지불 게임은 방문자의 새 문호 웹사이트에 있고, 사용자가 가장 흥취있어 하는 부분은 CRS가 투자한 뉴욕에 위치한 Irvington의 iWon.com회사입니다. iWon의 생각은 매우 간단합니다: 많이 사용할 수록, 얻을 수 있는 3항 대상의 기회도 더 큽니다. iWon는 완전히 인터넷의 보편적인 계약 방식으로 구성되었고, 그들의 대다수 내용은 모두 합작 파트너가 제공하며, InfoSpace、Mail.com、Jfax、Realtor.com와 Inktomi 등을 포함하고, 다른 많은 문호의 배후에도 그들의 흔적을 찾아 볼 수 있고, iWon회사의 정보에서 이러한 합작 파트너의 완정한 리스트를 찾아볼 수 있습니다.'
			),
			22 => array(
				'title1'=>'Vostu','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300124','data'=>'2007-02-06','industry'=>'게임회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Vostu는 브라진 최대의 게임회사입니다. 그의 사교 게임은 남미를 풍미하고 있습니다. 통계에 따르면, 게임 사용자는 이미 브라질 인구의 절반을 차지하였습니다. Vostu는 세계 사교 게임 개발상의 네번째 자리를 지키고 있습니다. Vostu는 성공한 자금 회사（Thrive Capital）의 （Joshua Kushner）,（Daniel Kafie）와 （Mario Schlosser）가 2007년에 연합창시 하였습니다. 회사의 본부는 부에노스아이레스에 위치하여 있고, 뉴욕과 상파울로에 개발 스튜디오를 가지고 있으며 현재 회사의 직원은 580명입니다.'
			),
			23 => array(
				'title1'=>'Goko','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300125','data'=>'1998-02-06','industry'=>'게임회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Goko는 게임 개발 회사입니다. HTML5의 표준은 통일되지 않았지만, 이미 많은 창업 회사들이 이러한 상품의 가능성을 시도하고 있습니다. 이를 위하여, HTML5는 개발 플랫폼을 출시하였고, 개발자를 도와 HTML5 기술 창건 플랫폼의 게임을 사용하게 합니다. 이는 개발자를 도와 시험을 진행하게 할 수 있고, 다른 한 방면으로 성공한 사례를 통하여 HTML5 미래의 가능성을 증명할 수 있습니다.'
			),
			24 => array(
				'title1'=>'Flaregames','title2'=>'OTC','price'=>'000.00','p_chg'=>'0.00','code'=>'sz','f_code'=>'300126','data'=>'1998-02-06','industry'=>'게임회사','market'=>'$3856.8','price'=>'$14','number'=>'20억 주식',
				'brief'=>'Flaregames는 독일의 이동설비의 무료 등귀 게임 개발에 집중하고 있는 회사입니다. 뮤료 등귀 게임（F2P，free-to-play）은 무료로 다운하고, 게임 과정에서 등귀 도구의 게임 모식을 구매하는 것입니다. 이러한 게임은 일회성 지불 다운 혹은 시험 게임과는 다르고, 양호한 최초 체험이 필요하며, 매우 높은 조작성과 우수한 화폐 장려 시스템이 있습니다. 이렇게 하여야 플레어를 게임 과정에서 계속하여 각종 가상 설비와 특권을 구매하게 할 수 있습니다.'
			)
		)
	);
	$main['line3'] = array(
		'text1' => 'OTC ',
		'text2' => 'LittleBeeX의 주식 거래 플랫폼은 광고와 유사한 접근 <br/>방법을 채택합니다. Point-to-Point User free 거래 <br/>모드를 달성하기 위하여 구매자와 판매자가 거래 <br/>정보를 플랫폼에 게시 할 수 있으며 플랫폼의 지불 <br/>도구 인 LT을 사용하여 지불을 완료 할 수 <br/>있습니다. <br/>지불이 완료 된 후, 판매자의 주식은 LittleBeeX 지분 <br/>관리 플랫폼에서 구매자의 이름으로 이전되고 거래는 <br/>블록 체인에 기록됩니다.'
	);
	$main['line4'] = array(
		'text1' => '가격 경쟁 거래',
		'text2' => 'LittleBeeX는 디지털 자산 거래 서비스를 선도 합니다. <br/>기업의 자산은 암호화 된 가격으로 무결절의 자산 <br/>자산 거래, 스마트 매칭, 대기 시간 없이 즉각적인 <br/>실행이 가능합니다. 전문 분산 아키텍처 설계와 <br/>DDoS(디도스) 공격 방지 시스템은 트랜잭션 <br/>프로세스 전반에 걸쳐 디지털 자산의 보안을 <br/>보장합니다.<br/>T + 0 자유 거래, 7X24 시간 안정 거래.'
	);

	$details_otc = array(
		'title' => 'OTC',
		'li1' => '화폐종류',
		'li2' => '최신 가격',
		'li3' => '상승폭',
		'details1' => '상품정보',
		'details2' => '간단한 소개서',
		'details3' => '자금',
		'details4' => '성립시간',
		'details5' => '소속업계',
		'details6' => '총시가',
		'details7' => '발행가격',
		'details8' => '발행수량'
	);

	$details_bid = array(
		'title' => '가격 경쟁 거래',
		'li1' => '화폐종류',
		'li2' => '최신 가격',
		'li3' => '상승폭',
		'details1' => '상품정보',
		'details2' => '간단한 소개서',
		'details3' => '자금',
		'details4' => '성립시간',
		'details5' => '소속업계',
		'details6' => '총시가',
		'details7' => '발행가격',
		'details8' => '발행수량'
	);


?>