<?php
	global $main;//首页
	global $login;//登录
	global $login_ajax;//登录提交
	global $yzcode;//发送验证码
	global $register;//用户注册
	global $register_ajax;//用户注册提交
	global $forget;//忘记密码
	global $forget_ajax;//忘记密码提交
	global $business;//公司注册业务
	global $exit_ajax;//退出
	global $wait;//开发中...
	global $privacy;//隐私保护
	global $law;//法律协议
	global $disclaimer;//免责声明
	global $user;//用户协议

	$main = array(
		'title' => 'LittleBeeX | 改变未来企业',
		'text1' => '让你的公司<br/>运行在区块链上',
		'text2' => '快速了解LittleBeeX',
		'text3' => '开始注册我的公司',
		'text4' => 'LittleBeeX基于区块链技术帮您在全球<b><span class="txt"></span><span class="analog"></span></b>
		<br/>LittleBeeX是全球首个基于区块链技术的企业价值<br/>
		链生态网络，能够让公司参与者在技术<br/>
		层面建立信任，形成价值互联网<br/>
		LittleBeeX分布式全球网络<br/>
		改变未来企业',
		'text5' => '全球注册，只需动手，无需动身',
		'text6' => '我们帮助您在24小时内成立一家国际公司<br>即刻下单在新加坡、香港、英国、BVI、塞舌尔、加勒比、瑞士等全球一百多个国家和地区成立公司',
		'text7' => '快速、简单，毫不麻烦',
		'text8' => 'LittleBeeX为您提供公司秘书服务<br>只需在线下单，其他的工作都交给LittleBeeX来完成<br/>通过KYC身份认证和私钥签名，进行公司治理和数字资产发行',
		'text9' => '24小时在线，无论您身处何地，我们的服务触手可及<br/>科技改变世界，区块链改变未来，让生活更美好......',
		'text10' => '7X24小时，随时随地享受服务',
		'text11' => '更多服务，更实惠的价格',
		'text12'=> '最低只需$500，即可获得属于您的第一家公司！<br>LittleBeeX为企业更节省，选择增值服务更加优惠<br>TOKEN支付享受更多优惠、支付更快捷',
		'text13'=> '创建一家公司',
		'text14'=> '进行公司治理',
		'text15'=> '实现股权交易',
	);
	$login = array(
		'title' => '登录',
		'input1' => '邮箱／手机号',
		'input2' => '密码',
		'button1'=> '登录',
		'button2'=> '忘记密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',
		'button3'=> '没有账号？快速注册',
		'pub' => array(
			'text1' => '加载中...',
			'text2' => '请向右滑动验证',
			'text3' => '验证通过',
			'text4' => '非常抱歉，这出错了...',
			'text5' => '验证未通过',
			'text6' => '经检测你当前操作环境存在风险，请输入验证码',
			'text7' => '验证码错误，请重新输入',
		),
	);

	$login_ajax = array(
		'account' => '请输入用户名',
		'password' => '请输入密码',
		'return_1' => '用户名或密码错误',
		'return_2' => '登录成功',
	);

	$yzcode = array(
		'phone' => '请输入正确的手机号码',
		'email' => '请输入正确的邮箱格式',
		'userid_1' => '当前用户名未注册',
		'userid_2' => '当前用户名已存在',
		'theme' => 'LittleBeeX用户邮箱验证码',
		'return_1' => '请输入正确的账号',
		'return_2' => '验证码发送成功',
	);

	$register = array(
		'title' => '注册',
		'text1' => '国籍',
		'phone' => '手机号',
		'phone_text' => '请输入您的手机号',
		'email' => '邮箱地址',
		'email_text' => '请输入您的邮箱',
		'firstpassword' => '登录密码',
		'firstpassword_text' => '输入6-14位密码',
		'secondpassword' => '确认密码',
		'secondpassword_text' => '请确认您的密码',
		'code' => '验证码',
		'code_text' => '请输入验证码',
		'button1'=> '获取验证码',
		'button1_2'=> ' 秒后重发',
		'button2'=> '注册',
		'text2'=> '注册代表您已阅读并同意',
		'text3'=> 'LittleBeeX《用户协议》'
	);

	$register_ajax = array(
		'phone' => '请输入正确的手机号码格式',
		'email' => '请输入正确的邮箱格式',
		'account' => '当前用户名已存在',
		'phone' => '请输入正确的手机号码格式',
		'firstpassword' => '密码长度6至14位之间',
		'secondpassword' => '请保证两次输入密码一致',
		'yzmcode' => '验证码不能为空',
		'yzmcode_2' => '验证码不能为空',
		'return_1' => '注册失败',
		'return_2' => '注册成功',
	);

	$forget = array(
		'title' => '忘记密码',
		'account' => '账号',
		'account_text' => '请输入您的登录账号',
		'firstpassword' => '新密码',
		'firstpassword_text' => '输入6-14位密码',
		'secondpassword' => '确认密码',
		'secondpassword_text' => '请确认您的密码',
		'yzmcode' => '验证码',
		'yzmcode_text' => '请输入验证码',
		'button1' => '获取验证码',
		'button1_2' => ' 秒后重发',
		'button2' => '确定修改',
	);

	$forget_ajax = array(
		'account' => '请输入您的登录账号',
		'firstpassword' => '输入6-14位密码',
		'secondpassword' => '两次输入密码不一致',
		'userinfo' => '当前账号没有进行注册',
		'password' => '新密码与旧密码不能一致',
		'yzmcode_1' => '验证码不能为空',
		'yzmcode_2' => '验证码错误',
		'return_1' => '修改失败，请重新操作！',
		'return_2' => '修改成功，请登录！',
	);

	$business = array(
		'title' => '公司注册',
		'banner' => array(
			'h3' => 'Hello',
			'p' => '我们帮助您在24小时内成立一家国际公司',
		),
		'line1' => array(
			'b1' => '基金会注册',
			'b2' => '全球企业注册',
		),
		'line2' => array(
			'b' => '新加坡<br />基金会',
			'p1' => '注册时长为提交材料后7个工作日',
			'p2' => '新加坡基金会注册基本条件：至少需要1名本地董事和本地秘书服务，LittleBeeX可以为您提供上述服务。',
			'a1' => '申请注册',
			'a2' => '查看详情',
		),
		'line3' => array(
			'b' => '新加坡<br />有限公司',
			'p1' => '注册时长为提交材料后1个工作日',
			'p2' => '新加坡有限公司注册基本条件：至少需要1名股东和本地董事，同时LittleBeeX可以为您提供本地秘书服务。',
			'a1' => '申请注册',
			'a2' => '查看详情',
		),
		'line4' => array(
			'b' => '英国<br />私人有限公司',
			'p1' => '注册时长为提交材料后24小时',
			'p2' => '英国私人有限公司注册基本条件：要成立一家私人有限公司，您至少需要一名年龄超过16岁的董事。',
			'a1' => '申请注册',
			'a2' => '查看详情',
		),
		'line5' => array(
			'b' => 'BVI<br />有限公司',
			'p1' => '注册时长为提交资料后15个工作日',
			'p2' => 'BVI有限公司注册基本条件：至少需要1名董事和股东，董事和股东可由自然人或法人担任，自然人无国籍限制，需年满18周岁。',
			'a1' => '申请注册',
			'a2' => '查看详情',
		),
		'line6' => array(
			'b' => '开曼<br />有限公司',
			'p1' => '注册时长为提交材料后30个工作日',
			'p2' => '开曼有限公司注册基本条件：至少需要1名董事和股东，董事和股东可由自然人或法人担任，自然人无国籍限制，需年满18周岁。',
			'a1' => '申请注册',
			'a2' => '查看详情',
		),
	);

	$exit_ajax = array(
		'return' => '退出成功！'
	);

	$wait = array(
		'title' => '正在开发',
		'text' => '努力开发中......'
	);

	$privacy = array(
		'title' => '隐私保护',
		'div1' => '一、总则',
		'p1'   => '1.1本隐私声明适用LittleBeeX的所有相关服务，LittleBeeX尊重并保护所有使用LittleBeeX平台服务用户的个人隐私权;<br/><br/>
			1.2为了给您提供更准确、更有个性化的服务，会按照本隐私权政策的规定使用和披露您的个人信息，但LittleBeeX将以高度的勤勉、审慎义务对待这些信息;<br/><br/>
			1.3除本隐私权政策另有规定外，在未征得您事先许可的情况下，LittleBeeX不会将这些信息对外披露或向第三方提供，LittleBeeX会不时更新本隐私权政策。',
		'div2' => '二、适用范围',
		'p2'   => '2.1 在您注册LittleBeeX平台的账户时，您在LittleBeeX平台或者其关联公司提供的个人注册信息（应法律法规要求需公示的企业名称等相关工商注册信息以及自然人经营者的信息除外）；<br/><br/>
		2.2 在您使用LittleBeeX平台服务，或访问LittleBeeX平台网站时，LittleBeeX自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；<br/><br/>
		2.3 LittleBeeX通过合法途径从商业伙伴处取得的用户个人数据。',
		'div3' => '三、信息使用',
		'p3'   => '3.1 LittleBeeX不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和LittleBeeX（含LittleBeeX关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料;<br/><br/>
		3.2 LittleBeeX亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。',
		'div4' => '四、信息披露',
		'p4'   => '在如下情况下，LittleBeeX将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：<br/><br/>
					4.1 经您事先同意，向第三方披露；<br/><br/>
					4.2 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；<br/><br/>
					4.3 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；<br/><br/>
					4.4 如您出现违反有关法律、法规或者LittleBeeX服务协议或相关规则的情况，需要向第三方披露；<br/><br/>
					4.5 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；<br/><br/>
					4.6 在LittleBeeX平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，LittleBeeX有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决；<br/><br/>
					4.7 其它LittleBeeX根据法律、法规或者网站政策认为合适的披露。',
		'div5' => '五、信息存储和交换',
		'p5'   => 'LittleBeeX收集的有关您的信息和资料将保存在LittleBeeX及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或LittleBeeX收集信息和资料所在地的境外并在境外被访问、存储和展示。',

		'div6' => '六、Cookie的使用',
		'p6'   => '6.1 在您未拒绝接受cookies的情况下，LittleBeeX会在您的计算机上设定或取用cookies，以便您能登录或使用依赖于cookies的LittleBeeX平台服务或功能；<br/><br/>
		6.2 LittleBeeX使用cookies可为您提供更加周到的个性化服务包括推广服务；<br/><br/>
		6.3 您有权选择接受或拒绝接受cookies，您可以通过修改浏览器设置的方式拒绝接受cookies，但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的LittleBeeX平台服务或功能；<br/><br/>
		6.4 通过LittleBeeX所设cookies所取得的有关信息，将适用本政策。',
		'div7' => '七、信息安全',
		'p7'   => '7.1 您的账户均有安全保护功能，请妥善保管您的账户及密码信息；<br/><br/>
		7.2 LittleBeeX将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造；<br/><br/>
		7.3 尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”；<br/><br/>
		7.4 如您发现自己的个人信息泄密，尤其是你的账户及密码发生泄露，您可以通过电子邮件support@littlebeex.com联络我们，以便采取相应措施。',
		'div8' => '八、隐私声明的修订',
		'p8'   => '我们保留随时修改该隐私声明的权利。我们通过更新和发布新版本的生效日期告诉您我们修订了隐私声明，并突出修订处，有时我们会发布通知告诉您隐私声明已修订，但这不是我们的一项义务。<br/><br/>
		您应定期查看隐私声明并关注其修订情况，如果您不同意修订的内容，您应停止立即访问本网站。<br/><br/>
		当隐私声明的更新版本发布，您持续访问LittleBeeX网站显示和表明您同意该更新的内容，并同意遵守该更新的隐私权政策。',
	);

	$law = array(
		'title' => '法律协议',
		'div1' => '第一条',
		'p1' => '本网站的宗旨是在不违反新加坡共和国相关法律法规的前提下，基于区块链技术为用户提供全球公司登记注册、公司治理、数字资产交易等服务。禁止使用本网站从事洗钱、走私、商业贿赂等一切非法交易活动，若发现此类事件，本站将冻结账户，立即报送有权机关。',
		'div2' => '第二条',
		'p2' => '当有权机关出示相应的调查文件要求本站配合对指定用户进行调查时，或对用户账户采取查封、冻结或者划转等措施时，本站将按照有权机关的要求协助提供相应的用户数据，或进行相应的操作。因此而造成的用户隐私泄露、账户不能操作及因此给所造成的损失等，本站不承担任何责任。',
		'div3' => '第三条',
		'p3' => '本网站使用者因为违反本声明的规定而触犯新加坡共和国相关法律的，本站作为服务的提供方，有义务对平台的规则及服务进行完善，但本站并无触犯新加坡共和国相关法律的动机和事实，对使用者的行为不承担任何连带责任。',
		'div4' => '第四条',
		'p4' => '凡以任何方式登录本网站或直接、间接使用本网站服务者，视为自愿接受本网站声明的约束。',
		'div5' => '第五条',
		'p5' => '本声明未涉及的问题参见新加坡共和国有关法律法规，当本声明与新加坡共和国相关法律法规冲突时，以新加坡共和国相关法律法规为准。',
	);

	$disclaimer =array(
		'title' => '免责声明',
		'p1'  => 'LittleBeeX是公益性、非营利系统，系统未来的内部奖励机制、运营维护机制均采用虚拟数字资产（即虚拟商品），而非采用货币奖励机制。系统自身产生的数字货币，可以作为系统维护的奖励，但为了满足系统与其他系统或其他社会主体的资源交换，需要一定量以太币等其他虚拟数字资产的介入。据此LittleBeeX上市所获取的资产也仅为类似的虚拟数字资产，如比特币、以太币、量子币。',
		'p2'  => 'LT是以LittleBeeX为其使用场景之一的数字货币，是系统运行的一种虚拟化奖励机制，而非货币回报。因此兑换LT不是一种投资。持有LT不代表对LittleBeeX或LittleBeeX应用的所有权，LittleBeeX并不授予任何个人任何参与、控制、或任何关于LittleBeeX及LittleBeeX应用决策的权利。LT的持有者可以参与LittleBeeX平台的使用场景，但不能直接将LT变现。',
		'p3'  => 'LT创设的价值目标是为参与者和持有者创造LittleBeeX应用平台及使用场景的应用价值和虚拟商品的稀缺性体验，而非货币价值或交易价值。我们无法保证LT将会增值，其也有可能在某种情况下出现心理认知价值的下降。鉴于不可预知的情况，LittleBeeX白皮书列出的目标可能发生变化。虽然团队会尽力实现LittleBeeX白皮书的所有目标，所有购买LT的个人和团体将自担风险。LittleBeeX白皮书只用于传达信息之用途，不构成任何投资建议，投资意向或教唆投资。LittleBeeX白皮书不组成也不理解为任何买卖行为，或任何邀请买卖、任何形式证券行为，也不是任何形式上的合约或者承诺。',
		'p4'  => 'LittleBeeX上市项目参与者，请务必仔细阅读LittleBeeX白皮书，全面认识LittleBeeX的技术特征和上市的风险收益特征，并充分考虑自身的风险承受能力，理性判断，审慎决策，一旦参与项目即表示了解并接受该项目风险，并愿意为此承担一切相应结果或后果。'
	);

	$user = array(
		'title' => '用户协议',
		'div1' => '一、服务条款的确认和接纳',
		'p1'   => 'LittleBeeX用户按照注册页面提示填写信息、阅读同意本协议且完成全部注册程序，即表示用户已知晓并同意按照本服务条款就使用LittleBeeX提供的服务具有法律约束力的协议。',
		'div2' => '二、服务提供',
		'p2'   => 'LittleBeeX通过国际互联网络为用户提供网络服务。服务内容包括但不限于提供信息资讯、公司注册或服务等，LittleBeeX提供的部分服务由具有相应资质的第三方提供。<br/><br/>
		LittleBeeX不保证网络服务一定会满足用户的所有使用要求，也不保证网络服务不会短暂中断，对网络服务的及时性、安全性、准确性也不作担保。LittleBeeX保留随时修改或中断服务的权利，且无需提前知会用户。<br/><br/>
		为使用上述服务，用户必须自行配备访问国际互联网所需软硬件设备并承担相关费用，同时需向LittleBeeX提供详尽准确的个人资料并在此后不断更新个人资料。',
		'div3' => '三、服务条款的修改',
		'p3'   => 'LittleBeeX有权根据运营需要随时对服务条款进行修改，修改后的服务条款一经在LittleBeeX上公示即生效，LittleBeeX不再另行向用户发送修改通知。用户可随时登录LittleBeeX查阅最新服务条款，用户有义务不时关注并阅读最新版的服务条款及网站公告。用户如果不同意服务条款的修改，可以主动取消或放弃已经获得的网络服务；如果用户继续享用网络服务，则视为用户已经接受服务条款的修改。',
		'div4' => '四、知识产权声明',
		'p4'   => 'LittleBeeX对所提供的网络服务及网络服务所使用的软件系统（包含受知识产权或其他法律保护的资料）享有相应的权利。<br/><br/>
		LittleBeeX发布的任何资讯及内容，受到著作权法、商标法、专利法或其他法律的保护；未经LittleBeeX明示授权许可，用户不得进行修改、出租、散布或衍生其他作品。<br/><br/>
		LittleBeeX的名称、标志、图片以及LittleBeeX上的其他内容，均由LittleBeeX或相关内容提供方享有知识产权。未经LittleBeeX合法书面授权，任何人不得使用、复制或用作其他用途。<br/><br/>
		用户应对其通过本网站上传或发布内容的真实性、合法性负责，保证对该等内容拥有完整的、无瑕疵的所有权和知识产权或拥有完整的授权，并不存在任何侵犯第三方合法权益的情形，包括但不限于著作权、肖像权、商标权、专利权、企业名称权、商号权、商业秘密、个人隐私等权利。所有因用户非法上传内容而给任何第三方或LittleBeeX造成损害的均由用户承担全部责任，LittleBeeX不承担任何责任。',
		'div5' => '五、用户信息保护',
		'p5'   => '用户使用LittleBeeX服务过程中，根据具体交易需要，用户需向LittleBeeX提供个人信息。尊重用户个人隐私是LittleBeeX的一项基本政策，LittleBeeX将采取一切必要合理的措施保护用户提供的个人信息，未经用户同意LittleBeeX不会向第三方透露用户的个人信息，但以下情况除外：<br/>
		（1）经您事先同意，向第三方披露；<br/>
		（2）根据法律的有关规定或者行政或司法机构的要求，向第三方或者行政、司法机构披露；<br/>
		（3）如您出现违反中国有关法律、法规或者LittleBeeX服务协议或相关规则的情况，需要向第三方披露；<br/>
		（4）为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；<br/>
		（5）其它LittleBeeX根据法律、法规或者网站政策认为合适的披露。<br/><br/>
		以下情况造成个人信息外泄的，LittleBeeX不负任何责任：<br/>
		（1）用户将个人密码告知他人或与他人共享注册账户；<br/>
		（2）政府部门、司法机关等依照法定程序要求本网站披露个人信息的；<br/>
		（3）任何由于计算机问题、黑客攻击、计算机病毒侵入或发作、因政府部门管制而造成的暂时性关闭等影响网络正常经营的不可抗力而造成的个人信息泄露、丢失、被盗用或被篡改等；<br/>
		（4）由于本网站链接的其他网站所造成的个人信息泄露。',
		'div6' => '六、用户的账号，密码和安全性',
		'p6'   => '用户注册后将获得LittleBeeX的账号及密码，用户应当妥善账号及密码并对通过账号进行的行为负责。用户若发现任何非法使用用户账号或安全漏洞，应立即通告LittleBeeX。',
		'div7' => '七、邮件、短信服务规则',
		'p7'   => '用户同意LittleBeeX有权通过邮件、短信等形式向用户发送订单信息、促销活动公告等，如果用户不想接收来自LittleBeeX除订单信息以外的邮件和短信，用户需及时通知LittleBeeX。',
		'div8' => '八、责任限制',
		'p8'   => 'LittleBeeX对于用户因使用网络服务而遭受的任何直接、间接、偶然、特殊及继起的损害不承担责任，亦不对用户所发布信息的删除或储存失败承担责任。',
		'div9' => '九、用户义务',
		'p9'   => '用户使用网络服务过程中必须遵循以下义务：<br/>
		（1）发布信息时必须符合中国有关法规，不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽等信息资料；<br/>
		（2）不使用网络服务进行非法用途，如教唆他人实施犯罪或侵权行为；<br/>
		（3）不干扰或破坏网络服务或与网络服务相连的服务器和网络；<br/>
		（4）遵守所有涉及使用网络服务的网络协议、规定和程序。<br/>
		用户须对自己在使用服务过程中的行为承担法律责任。若用户违反上述任何义务，LittleBeeX有权作出独立判断立即取消用户服务账号，并保留追究用户法律责任的权利。用户在LittleBeeX的使用记录将作为用户违反法律的证据。',
		'div10' => '十、法律适用及争议解决',
		'p10'   => '邮件服务条款要与该国的国家法律解析一致，包括法律条款中有争议抵触的内容。用户和LittleBeeX一致同意服从用户服务地的管辖。若有任何服务条款与法律相抵触，那这些条款将按尽可能接近的方法重新解析，而其它条款则保持对用户产生法律效力和影响，因用户解释本协议或通过LittleBeeX预订任何产品而导致的争议，将同意接受用户服务地的管辖。',
	);





?>